[Quests]
; Additional information will be output to the console
Path of the Elven Oracle state=-1
;
Suply Check state=-1
; When creating a 0 character!
Head for the hills state=-1
;
Spirit of mirrors state=0
;
Cure fo Fever Disease state=-1
;
Ominous news state=-1
;
Walk of fate state=-1
;
Sword of solidarity state=0
;
Skrimish with orcs state=-1

[Current state]
; 
Should take newbie quest=true

[Etc]
; When creating a 0 character!
Is coupon taken=true
;
Item through coupon=10474
;
Skill learn list=1177;1015;244;249
;
eels=

[Effects]
; Check buff Adventurer's Acumen for Lineage High Five
; Check buff Wind Walk (4342) for Lineage Interlude
Effects for check=4342

