<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="-116091" y="240556"/>
			<point x="-116432" y="241240"/>
			<point x="-117237" y="241372"/>
			<point x="-117370" y="241152"/>
			<point x="-117612" y="241196"/>
			<point x="-117678" y="241350"/>
			<point x="-118130" y="241317"/>
			<point x="-118604" y="241019"/>
			<point x="-118792" y="240689"/>
			<point x="-118803" y="240292"/>
			<point x="-118549" y="240082"/>
			<point x="-118604" y="239840"/>
			<point x="-118814" y="239542"/>
			<point x="-118858" y="238925"/>
			<point x="-118472" y="238583"/>
			<point x="-118075" y="238660"/>
			<point x="-117789" y="238649"/>
			<point x="-117789" y="238880"/>
			<point x="-117634" y="239134"/>
			<point x="-117359" y="239244"/>
			<point x="-117083" y="239487"/>
			<point x="-117061" y="239740"/>
			<point x="-116962" y="240027"/>
			<point x="-116708" y="240292"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
