unit  Locations;

interface

uses  TeleportModule, SettingsModule, Functions;

const
  Ziggurat = 31101;

procedure  Ketra;
procedure  StakatoNest;
procedure  FinishMobs;

implementation

procedure  FinishMobs;
begin
  Engine.FaceControl (0, true);
  Delay (500);
  while  (User.Target <> nil)  do
  begin
    Delay (1111);
    if  User.Target.Dead  then begin
	    Engine.CancelTarget;
	    Delay (1111);
    end;
  end;
  Engine.FaceControl (0, false);
end;

{
  Print('Teleport to Wall of Argos.');
  Engine.SetTarget(31124);
  Engine.MoveToTarget;
  Engine.DlgOpen;
  Delay(500);
  Engine.DlgSel('Server Areas');
  Delay(500);
  Engine.DlgSel('Areas Of Goddard');
  Delay(500);
  Engine.DlgSel('Walls Of Argos');
  Print('Teleported.');
  Delay(5*1000);

  Print('Moving to Wall of Argos zone.');
  Engine.MoveTo(188513, -63854, -2800);
  Engine.MoveTo(189077, -63243, -2784);
  Engine.MoveTo(189830, -60928, -2888);
  Engine.MoveTo(187774, -57270, -3157);
  Engine.LoadConfig('1');
  Engine.LoadZone(exepath + 'Zmaps\WallOfArgos.zmap');
}

procedure  Ketra;
begin
  //TeleportTo ('goddard');
  Print ('Teleport to Ketra Orc Outpost.');
  Engine.SetTarget (31124);
  Engine.MoveToTarget;
  Engine.DlgOpen;
  Delay (500);
  Engine.DlgSel ('Server Areas');
  Delay (500);
  Engine.DlgSel ('Areas Of Goddard');
  Delay (500);
  Engine.DlgSel ('Ketra Orc Outpost');
  Print ('Teleported.');
  Delay (5*1000);

  Print ('Moving to Ketra Orc zone.');
  Engine.MoveTo (131535, -72373, -3512);
  Engine.MoveTo (133448, -72870, -3498);
  Engine.MoveTo (134215, -75925, -3448);
  Engine.MoveTo (135100, -80000, -3590);
  Engine.MoveTo (136900, -81000, -4301);
  //Engine.LoadConfig (User.Name);
  Engine.LoadZone (exepath + '\Zmaps\KetraOrc.zmap');
  inFight := true;
  Print ('Arrived to hunting ground.');
  Engine.Facecontrol (0, true); // turn on bot interface
end;

procedure  StakatoNest;
var
  i: Integer;
  thereAreMobs: Boolean;
  chamber: Integer;
begin
  if  not User.InRange (89701, -44683, -2136, 20000, 20000)  then begin
    TeleportTo ('swamp of screams');
  end;
  if  User.InRange (89701, -44683, -2136, 500, 200)  then begin
    //Engine.LoadConfig ('KillAgroMobs');
    //Engine.FaceControl (0, true);
    MoveAndWait (90403, -44036, -2128);
    MoveAndWait (91394, -43167, -2488);
    MoveAndWait (92013, -43255, -2600);
    MoveAndWait (92379, -43699, -2712);
    MoveAndWait (92363, -44397, -2864);
    MoveAndWait (92015, -44672, -2925);
    MoveAndWait (90830, -44802, -3224);
    MoveAndWait (90595, -44595, -3296);
    MoveAndWait (89915, -43429, -3792);
    MoveAndWait (89367, -43063, -3944);
    MoveAndWait (88065, -43056, -4128);
    MoveAndWait (86126, -42462, -4132);
    MoveAndWait (85004, -42461, -4616);
    MoveAndWait (83320, -42637, -4640);
    MoveAndWait (81410, -42634, -5128);
    MoveAndWait (80919, -43162, -5160);
    MoveAndWait (80828, -43738, -5128);
  end;
  if  User.InRange (80828, -43738, -5128, 20000, 8000)  then
  begin
    Engine.LoadConfig (User.Name);
    if  (User.DistTo (79915, -48867, -5120) < User.DistTo (79857, -44997, -5120))  then
      chamber := 2
    else chamber := 1;
    while  Engine.Status = lsOnline  do
    begin
      if  ( chamber = 1 )  then
      begin
	    Print ('You are in the first chamber');
        Engine.LoadZone (exepath + 'Zmaps\StakatoNest1st.zmap');
		Engine.FaceControl (0, true);
	    Delay (5 * 1000);
	    if  not User.InCombat  then
	    begin
          Print ('moving to second chamber');
		  if  User.InRange (80554, -45029, -5128, 500, 200)  then begin
            MoveAndWait (79954, -44746, -5160);
		  end;
		  Engine.FaceControl (0, false);
          MoveAndWait (79428, -46165, -5129);
          MoveAndWait (79284, -46526, -5128);
          MoveAndWait (79373, -47022, -5160);
          MoveAndWait (79696, -47618, -5160);
		  chamber := 2;
		end;
      end;
	  if  ( chamber = 2 )  then
	  begin
	  Print ('You are in the second room');
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest2nd.zmap');
	  Engine.FaceControl (0, true);
	  Delay (5 * 1000);
	  if  not User.InCombat  then
	  begin
	    Engine.FaceControl (0, false);
        Print ('Moving to first chamber');
        MoveAndWait (79696, -47618, -5160);
        MoveAndWait (79373, -47022, -5160);
        MoveAndWait (79284, -46526, -5128);
        MoveAndWait (79428, -46165, -5129);
		chamber := 1;
	  end;
	  end;
	  Delay (3 * 1000);
    end;
  end;
end;

procedure  AllStakatoNest;
var
  i: Integer;
  thereAreMobs: Boolean;
  chamber: Integer;
begin
  if  not User.InRange (89701, -44676, -2136, 20000, 20000)  then begin
    TeleportTo ('swamp of screams');
  end;
  if  User.InRange (89701, -44676, -2136, 200, 200)  then begin
    MoveAndWait (89993, -44514, -2120);
    MoveAndWait (90403, -44036, -2128);
    MoveAndWait (91394, -43167, -2488);
    MoveAndWait (92013, -43255, -2600);
    MoveAndWait (92379, -43699, -2712);
    MoveAndWait (92363, -44397, -2864);
    MoveAndWait (92015, -44672, -2925);
    MoveAndWait (90830, -44802, -3224);
    MoveAndWait (90595, -44595, -3296);
    MoveAndWait (89915, -43429, -3792);
    MoveAndWait (89367, -43063, -3944);
    MoveAndWait (88065, -43056, -4128);
  end;
  
  while  Engine.Status = lsOnline  do
  begin
  if  User.InRange (88065, -43056, -4128, 200, 200)  or
      User.InRange (88310, -44475, -4128, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest1.zmap');
    FinishMobs;	  
    MoveAndWait (86126, -42462, -4132);
    MoveAndWait (85004, -42461, -4616);
  end;
  if  User.InRange (85004, -42461, -4616, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest2.zmap');
    FinishMobs;	 
    MoveAndWait (83320, -42637, -4640);
    MoveAndWait (81410, -42634, -5128);
    MoveAndWait (80919, -43162, -5160);
    MoveAndWait (80828, -43738, -5128);
  end;
  if  User.InRange (80828, -43738, -5128, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest3.zmap');
    FinishMobs;	 
    if  User.InRange (80554, -45029, -5128, 200, 200)  then
    MoveAndWait (79954, -44746, -5160);
    MoveAndWait (79428, -46165, -5129);
    MoveAndWait (79284, -46526, -5128);
    MoveAndWait (79373, -47022, -5160);
    MoveAndWait (79696, -47618, -5160);
  end;
  if  User.InRange (79696, -47618, -5160, 500, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest3_2nd.zmap');
    FinishMobs;
    if  User.InRange (80062, -49407, -5128, 200, 200)  then	
      MoveAndWait (79825, -49272, -5128);
    MoveAndWait (79696, -47618, -5160);
    MoveAndWait (79373, -47022, -5160);
    MoveAndWait (79284, -46526, -5128);
    MoveAndWait (79428, -46165, -5129);
  end;
  if  User.InRange (79428, -46165, -5129, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest3.zmap');
    FinishMobs;
    MoveAndWait (78884, -44994, -5160);
    MoveAndWait (77789, -45138, -5160);
    MoveAndWait (77489, -45790, -5120);		
  end;
  if  User.InRange (77489, -45790, -5120, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest4.zmap');
    FinishMobs;
    MoveAndWait (77452, -48514, -5104);
    MoveAndWait (77467, -49600, -5640);		
  end;
  if  User.InRange (77467, -49600, -5640, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest5.zmap');
    FinishMobs;	 
    MoveAndWait (78292, -50890, -5632);
    MoveAndWait (79717, -51345, -5640);
  end;
  if  User.InRange (79717, -51345, -5640, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest5_2nd.zmap');
    FinishMobs;	 
    MoveAndWait (79717, -51345, -5640);
    MoveAndWait (78292, -50890, -5632);
  end;
  if  User.InRange (78292, -50890, -5632, 200, 200)  then
  begin
    Engine.LoadZone (exepath + 'Zmaps\StakatoNest5.zmap');
    FinishMobs;	 
    MoveAndWait (76217, -51949, -5640);
    MoveAndWait (75200, -52207, -5640);
    MoveAndWait (74819, -53119, -5640);
  end;
    if  User.InRange (74819, -53119, -5640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest6.zmap');
    FinishMobs;	 
        MoveAndWait (76307, -55139, -5640);
        MoveAndWait (76684, -55232, -5616);
        MoveAndWait (77848, -55382, -6128);
    end;
    if  User.InRange (77848, -55382, -6128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest7.zmap');
    FinishMobs;
        if  User.InRange (77848, -55382, -6128, 200, 200)  then		  
          MoveAndWait (78692, -54731, -6136);
        MoveAndWait (78228, -53356, -6064);
        MoveAndWait (78176, -53084, -5848);
        MoveAndWait (78130, -52739, -5664);
        MoveAndWait (77993, -52117, -5666);
    end;
    if  User.InRange (77993, -52117, -5666, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest5.zmap');
    FinishMobs;
        MoveAndWait (76401, -50370, -5640);
        MoveAndWait (75414, -50133, -5640);
        MoveAndWait (75056, -49796, -5637);
        MoveAndWait (75066, -47870, -5144);
    end;
	if  User.InRange (75066, -47870, -5144, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest8.zmap');
    FinishMobs;
        MoveAndWait (75309, -46007, -5128);
        MoveAndWait (75330, -44081, -5160);
        MoveAndWait (75598, -42872, -5128);
        MoveAndWait (76238, -42612, -5128);
    end;
    if  User.InRange (76238, -42612, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest9.zmap');
    FinishMobs;
        MoveAndWait (78478, -42352, -5160);
        MoveAndWait (78907, -42381, -5160);
        MoveAndWait (79600, -42760, -5128);
        MoveAndWait (79777, -43581, -5128);
    end;
	if  User.InRange (79777, -43581, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest3.zmap');
    FinishMobs;
      MoveAndWait (79954, -44746, -5160);
      MoveAndWait (79428, -46165, -5129);
      MoveAndWait (79284, -46526, -5128);
      MoveAndWait (79373, -47022, -5160);
      MoveAndWait (79696, -47618, -5160);
    end;
    if  User.InRange (79696, -47618, -5160, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest3_2nd.zmap');
    FinishMobs;	
      MoveAndWait (79696, -47618, -5160);
      MoveAndWait (79373, -47022, -5160);
      MoveAndWait (79284, -46526, -5128);
      MoveAndWait (79428, -46165, -5129);	  
      MoveAndWait (79954, -44746, -5160);
    end;
	if  User.InRange (80828, -43738, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest3.zmap');
      FinishMobs;
      if  User.InRange (79845, -44654, -5128, 300, 200)  then
	      MoveAndWait (80445, -44746, -5128);
	    MoveAndWait (80466, -46071, -5128);
	end;
	if  User.InRange (80466, -46071, -5128, 500, 200)  then
	begin
      MoveAndWait (80639, -46933, -5160);
      MoveAndWait (82213, -46988, -4672);
      MoveAndWait (82614, -46794, -4671);
      MoveAndWait (82718, -46131, -4640);
	end;
	if  User.InRange (82718, -46131, -4640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest10.zmap');
    FinishMobs;	 
      MoveAndWait (83633, -45621, -4640);
      MoveAndWait (84933, -45934, -4671);
    end;
	if  User.InRange (84933, -45934, -4671, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest11.zmap');
    FinishMobs;	 
      MoveAndWait (86921, -46272, -4640);
      MoveAndWait (87975, -46261, -4640);
    end;
    if  User.InRange (87975, -46261, -4640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest11_2nd.zmap');
      FinishMobs;
      MoveAndWait (87975, -46261, -4640);	
      MoveAndWait (86921, -46272, -4640);
    end;
	if  User.InRange (86921, -46272, -4640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest11.zmap');
    FinishMobs;	 
      MoveAndWait (85488, -47532, -4671);
      MoveAndWait (85457, -47874, -4616);
      MoveAndWait (85457, -49087, -5128);
    end;
	if  User.InRange (85457, -49087, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest12.zmap');
    FinishMobs;	
	  if  User.InRange (85087, -49719, -5160, 500, 200)  then
	    MoveAndWait (85470, -50392, -5128);
      MoveAndWait (86479, -50296, -5128);
      MoveAndWait (87635, -50295, -5128);
    end;
	if  User.InRange (87635, -50295, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest12_2nd.zmap');
    FinishMobs;
      if  User.InRange (88856, -49761, -5160, 350, 200)  then
	    MoveAndWait (88161, -50345, -5128);	
      MoveAndWait (88319, -51329, -5128);
      MoveAndWait (88083, -52382, -5128);
    end;
	if  User.InRange (88083, -52382, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest12_3rd.zmap');
    FinishMobs;	
      MoveAndWait (88083, -52382, -5128);
      MoveAndWait (88319, -51329, -5128);
      MoveAndWait (87635, -50295, -5128);
      MoveAndWait (86479, -50296, -5128);
    end;
	if  User.InRange (86479, -50296, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest12.zmap');
    FinishMobs;	
      MoveAndWait (85134, -51352, -5128);
      MoveAndWait (85098, -51692, -5154);
      MoveAndWait (85310, -52015, -5128);
    end;
   if  User.InRange (85310, -52015, -5128, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest13.zmap');
    FinishMobs;
      if  User.InRange (85262, -52735, -5128, 350, 200)  then		
        MoveAndWait (84732, -53307, -5160);
      MoveAndWait (85230, -54284, -5121);
      MoveAndWait (85364, -54802, -5104);
      MoveAndWait (85315, -55385, -5168);
      MoveAndWait (84517, -55659, -4968);
      MoveAndWait (83430, -55792, -4664);
      MoveAndWait (82931, -55672, -4640);
      MoveAndWait (82612, -54629, -4671);
      MoveAndWait (82735, -54323, -4640);
    end;
   if  User.InRange (82735, -54323, -4640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest14.zmap');
    FinishMobs;
      if  User.InRange (82643, -53870, -4671, 250, 200)  then		
        MoveAndWait (82861, -53399, -4640);
      MoveAndWait (82501, -52536, -4664);
      MoveAndWait (82791, -50335, -4632);
    end;
	if  User.InRange (82791, -50335, -4632, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest15.zmap');
    FinishMobs;
      MoveAndWait (83313, -48356, -4640);
      MoveAndWait (83875, -48208, -4632);
      MoveAndWait (84325, -47393, -4640);
    end;
	if  User.InRange (84325, -47393, -4640, 200, 200)  then
    begin
      Engine.LoadZone (exepath + 'Zmaps\StakatoNest11.zmap');
    FinishMobs;
      MoveAndWait (86465, -47296, -4640);
      MoveAndWait (87022, -48326, -4640);
      MoveAndWait (88239, -48287, -4671);
      MoveAndWait (88540, -47485, -4552);
      MoveAndWait (88472, -46006, -4112);
      MoveAndWait (88310, -44475, -4128);
    end;
  end;
end;

procedure  Disciples;
begin
  if  User.InRange (172000, -17600, -4900, 200, 200)  then
  begin
    Print ('Moving to Disciples Necro hunting ground.');
    Engine.SetTarget (Ziggurat);
    Engine.MoveToTarget;
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel (1);
    Delay (2 * 1000);
  end;
  if  User.InRange (172255, -17587, -4898, 200, 200)  then
  begin
    Engine.LoadConfig ('KillAggroMobs');
    Engine.MoveTo (172636, -17426, -4896);
    Engine.MoveTo (172700, -16465, -4896);
    Engine.MoveTo (173168, -15825, -4896);
    Engine.MoveTo (174644, -14357, -4896);
    Engine.MoveTo (175134, -13758, -4896);
    Engine.MoveTo (176120, -12775, -4896);
    Engine.MoveTo (176558, -12969, -4896);
    Engine.MoveTo (177260, -12656, -4896);
    Engine.MoveTo (177264, -14727, -4900);
    Engine.LoadZone (exepath + 'Zmaps\Disciples.zmap');
    Engine.LoadConfig (User.Name);
 	Engine.FaceControl (0, true);
  end;	
end;

procedure  DisciplesEAA;
begin
  if  User.InRange (172000, -17600, -4900, 200, 200)  then
  begin
    Print ('Moving to Disciples Necro hunting ground.');
    Engine.SetTarget (Ziggurat);
    Engine.MoveToTarget;
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel (1);
    Delay (2 * 1000);
  end;
  if  User.InRange (172255, -17587, -4898, 200, 200)  then
  begin
    MoveAndWait (172636, -17426, -4896);
    MoveAndWait (172700, -16465, -4896);
    MoveAndWait (173168, -15825, -4896);
    MoveAndWait (173148, -15141, -4896);
    MoveAndWait (172654, -12993, -4925);
    MoveAndWait (173465, -12972, -4927);
    MoveAndWait (176236, -12669, -4896);
    MoveAndWait (176240, -13001, -4896);
    MoveAndWait (178336, -12987, -4896);
    MoveAndWait (178354, -11894, -4896);
    MoveAndWait (178350, -10292, -4927);
  end;
  if  User.InRange (178350, -10292, -4927, 2000, 200)  then
  begin
    while  Engine.Status = lsOnline  do
    begin
	  if  User.InRange (178897, -10016, -4896, 700, 200)  then
	  begin
        Engine.LoadZone (exepath + 'Zmaps\DisciplesEAA.zmap');
        FinishMobs;
	    if  (Party.Chars.Count > 0)  then
	    begin
          MoveAndWait (179343, -9892, -4896);
          MoveAndWait (179313, -10070, -4896);
	    end;
	    MoveAndWait (179328, -10020, -4925);
        MoveAndWait (179945, -10009, -4927);
	  end;
	  if  User.InRange (179945, -10009, -4927, 500, 200)  then
	  begin
	    Engine.LoadZone (exepath + 'Zmaps\DisciplesEAA2.zmap');
        FinishMobs;
	    MoveAndWait (180269, -10011, -4896);
	    if  (Party.Chars.Count > 0)  then
	    begin
          MoveAndWait (180095, -10124, -4927);
          MoveAndWait (180100, -9974, -4896);
	    end;
        MoveAndWait (179343, -9892, -4896);
      end;
    end;
  end;  
end;

BEGIN
  DisciplesEAA;
END.