unit  Locations;

interface

uses  TeleportModule, SettingsModule;

procedure  Ketra;

implementation

{
  Print('Teleport to Wall of Argos.');
  Engine.SetTarget(31124);
  Engine.MoveToTarget;
  Engine.DlgOpen;
  Delay(500);
  Engine.DlgSel('Server Areas');
  Delay(500);
  Engine.DlgSel('Areas Of Goddard');
  Delay(500);
  Engine.DlgSel('Walls Of Argos');
  Print('Teleported.');
  Delay(5*1000);

  Print('Moving to Wall of Argos zone.');
  Engine.MoveTo(188513, -63854, -2800);
  Engine.MoveTo(189077, -63243, -2784);
  Engine.MoveTo(189830, -60928, -2888);
  Engine.MoveTo(187774, -57270, -3157);
  Engine.LoadConfig('1');
  Engine.LoadZone('WallOfArgos.zmap');
}

procedure  Ketra;
begin
  //TeleportTo ('goddard');
  Print ('Teleport to Ketra Orc Outpost.');
  Engine.SetTarget (31124);
  Engine.MoveToTarget;
  Engine.DlgOpen;
  Delay (500);
  Engine.DlgSel ('Server Areas');
  Delay (500);
  Engine.DlgSel ('Areas Of Goddard');
  Delay (500);
  Engine.DlgSel ('Ketra Orc Outpost');
  Print ('Teleported.');
  Delay (5*1000);

  Print ('Moving to Ketra Orc zone.');
  Engine.MoveTo (131535, -72373, -3512);
  Engine.MoveTo (133448, -72870, -3498);
  Engine.MoveTo (134215, -75925, -3448);
  Engine.MoveTo (135100, -80000, -3590);
  Engine.MoveTo (136900, -81000, -4301);
  //Engine.LoadConfig (User.Name);
  Engine.LoadZone (exepath + '\Zmaps\KetraOrc.zmap');
  inFight := true;
  Print ('Arrived to hunting ground.');
  Engine.Facecontrol (0, true); // turn on bot interface
end;

BEGIN
END.