{
  change Engine.BypassToServer to your server or use Engine.DlgSel

  The script must begin from Jeremy
}
 
const
 Jeremy = 31521;
 Beorin = 31547;
 Kuber = 31546;
 Crocus = 31545;
 Naff = 31544;
 Pulin = 31543;
 Lietta = 31267;
 Valentine = 31584;

procedure  MoveIntoTheWarehouse;
begin
  // If in front of the warehouse
  if  User.InRange (146185, -57951, -3007, 200, 200)  then begin
    Engine.MoveTo (146240, -57856, -2960);
    Engine.MoveTo (146405, -57556, -2960);
  end;
  
  // If in the warehouse
  if  User.InRange (146405, -57556, -2960, 200, 200)  then begin
    Engine.SetTarget (Lietta);
    Engine.DlgOpen;
	  Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31267-2.htm');
  end;
end;

procedure  MoveOutOfTheWarehouse;
begin
  // If in the warehouse
  if  User.InRange (146405, -57556, -2960, 600, 200)  then begin
    Engine.MoveTo (146182, -57949, -2976);
    Engine.MoveTo (146185, -57951, -3007);
  end;
end;

procedure  MoveIntoTheMagicShop;
begin
  // If in front of the warehouse
  if  User.InRange (149201, -57873, -2976, 600, 200)  then begin
    Engine.MoveTo (149079, -57632, -2968);
    Engine.MoveTo (149338, -57463, -2968);
  end;
  
  // If in the Magic Shop
  if  User.InRange (149338, -57463, -2968, 200, 200)  then begin
    Engine.SetTarget (Valentine);
    Engine.DlgOpen;
	  Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31584-2.htm');
  end;
end;

procedure  MoveOutOfTheMagicShop;
begin
  // If in the magic shop
  if  User.InRange (149338, -57463, -2968, 200, 200)  then begin
    Engine.MoveTo (149079, -57632, -2968);
    Engine.MoveTo (149201, -57873, -2976);
  end;
end;

procedure  MoveFromMagicShopToWarehouse;
begin
  if  User.InRange (149185, -57858, -2976, 200, 200)  then begin
    Engine.MoveTo (148876, -58353, -3007);
    Engine.MoveTo (146792, -58436, -2976);
    Engine.MoveTo (146182, -57953, -3007);
  end;
end;

procedure  MoveFromMagicShopToGatekeeper;
begin
  if  User.InRange (149185, -57858, -2976, 200, 200)  then begin
    Engine.MoveTo (149928, -57689, -2976);
    Engine.MoveTo (149870, -56795, -3007);
  end;
end;

procedure  MoveToBottomOfWestStairs;
begin
  // If in front of the warehouse
  if  User.InRange (146216, -57899, -2968, 200, 200)  then begin
    Engine.MoveTo (146152, -57971, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (145121, -57175, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (146216, -57899, -2968);   
  end;
end;

procedure  GoingFirstToMagicShop;
begin
  MoveIntoTheMagicShop;
  MoveOutOfTheMagicShop;
  MoveFromMagicShopToWarehouse;
  MoveIntoTheWarehouse;
  MoveOutOfTheWarehouse;
  MoveToBottomOfWestStairs;
  PlaySound (exepath + '\sounds\beep.wav');
end;

procedure  MoveFromWarehouseToMagicShop;
begin
  if  User.InRange (146182, -57953, -3007, 200, 200)  then begin
    Engine.MoveTo (146792, -58436, -2976);
    Engine.MoveTo (148876, -58353, -3007);
    Engine.MoveTo (149185, -57858, -2976);
  end;
end;

procedure  MoveToBottomOfEastStairs;
begin
  // If in front of the warehouse
  if  User.InRange (146216, -57899, -2968, 200, 200)  then begin
    Engine.MoveTo (146152, -57971, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (145121, -57175, -2976);
    Engine.MoveTo (145700, -57764, -3007);
    Engine.MoveTo (146216, -57899, -2968);   
  end;
end;

procedure  GoingFirstToWarehouse;
begin
  MoveIntoTheWarehouse;
  MoveOutOfTheWarehouse;
  MoveFromWarehouseToMagicShop;
  MoveIntoTheMagicShop;
  MoveOutOfTheMagicShop;
  MoveToBottomOfEastStairs;
  PlaySound (exepath + '\sounds\beep.wav');
end;

procedure  TTQuest;
begin
while  true  do begin
  if  User.InRange (149051, -112424, -2071, 500, 200)  then begin
    Engine.MoveTo (149551, -112649, -2064);
  end;
  
  if  User.InRange (149551, -112649, -2064, 200, 200)  then begin
    Engine.SetTarget (Jeremy);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 621_EggDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31521-1.htm');
    Delay (500);
    Engine.DlgOpen;
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31521-1.htm');
 
    Engine.MoveTo (149180, -112487, -2090);
    Engine.MoveTo (147873, -113210, -2120);
    Engine.MoveTo (147509, -113276, -2138);
 
    Engine.SetTarget (Beorin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472321_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31547-1.htm');
 
    Engine.MoveTo (147541, -113293, -2112);
    Engine.MoveTo (147511, -112734, -2144);
    Engine.MoveTo (146069, -111869, -2408);
    Engine.MoveTo (144964, -110983, -3488);
    Engine.MoveTo (141672, -109450, -3584);
    
    Engine.SetTarget (Kuber);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465440_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31546-1.htm');
 
    Engine.MoveTo (141637, -108895, -3576);
    Engine.MoveTo (141319, -108302, -3560);
    Engine.MoveTo (140663, -105814, -3608);
    Engine.MoveTo (140660, -105523, -3632);
    
    Engine.SetTarget(Crocus);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel('Quest');
    Delay(500);
    Engine.BypassToServer ('npc_268472322_Quest 622_SpecialtyLiquorDelivery');
    Delay(500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31545-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');
 
    Engine.MoveTo (144297, -103071, -3584);
    Engine.MoveTo (144763, -100705, -3272);  // Fix this
    Engine.MoveTo (148394, -100895, -2968);  // Fix this
    Engine.MoveTo (150485, -101237, -2880);
    Engine.MoveTo (152728, -101598, -2888);
    Engine.MoveTo (152999, -101778, -2760);
    Engine.MoveTo (153874, -102680, -2960);
    Engine.MoveTo (154900, -104555, -2768);
    Engine.MoveTo (155612, -105732, -2752);
    
    Engine.SetTarget (Naff);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465439_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31544-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');
  
    Engine.MoveTo (154980, -107065, -2680);
    Engine.MoveTo (153341, -110607, -2696);
    Engine.MoveTo (151961, -111661, -2416);
    Engine.MoveTo (150264, -112966, -2272);  // fix this
    Engine.MoveTo (150512, -115052, -1704);
    Engine.MoveTo (151378, -115185, -1576);
    Engine.MoveTo (154096, -115000, -1544);
    Engine.MoveTo (155035, -115160, -1568);
    Engine.MoveTo (157406, -115495, -1888);
    Engine.MoveTo (157611, -115371, -1904);

    Engine.SetTarget (Pulin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465438_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 622_SpecialtyLiquorDelivery 31543-1.htm');
    Delay (500);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465438_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31543-1.htm');
 
    Engine.MoveTo (157626, -114953, -1896);
    Engine.MoveTo (157178, -113217, -1791);
    Engine.MoveTo (156758, -112787, -1736);
    Engine.MoveTo (156714, -112605, -1744);
    Engine.MoveTo (156506, -111563, -2384);
    Engine.MoveTo (156130, -110565, -2592);
    Engine.MoveTo (156503, -107137, -2648);
    Engine.MoveTo (155865, -105984, -2760);  // Fix this
    Engine.MoveTo (155612, -105732, -2752);

    Engine.SetTarget (Naff);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465439_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31544-1.htm');
 
    Engine.MoveTo (154900, -104555, -2768);
    Engine.MoveTo (153874, -102680, -2960);
    Engine.MoveTo (153236, -102017, -2744);
    Engine.MoveTo (152728, -101598, -2888);
    Engine.MoveTo (150485, -101237, -2880);
    Engine.MoveTo (148394, -100895, -2968); // fix this
    Engine.MoveTo (144763, -100705, -3272); // Fix this 
    Engine.MoveTo (144297, -103071, -3584);
    Engine.MoveTo (140660, -105523, -3632);
    
	Delay (1500);
    Engine.SetTarget (Crocus);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472322_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31545-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');
 
    Engine.MoveTo (140660, -105523, -3632);
    Engine.MoveTo (140663, -105814, -3608);
    Engine.MoveTo (141319, -108302, -3560);
    Engine.MoveTo (141637, -108895, -3576);
    Engine.MoveTo (141672, -109450, -3584);
    
    Engine.SetTarget (Kuber);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268465440_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31546-1.htm');
    PlaySound (exepath + '\sounds\beep.wav');
 
    Engine.MoveTo (146544, -108973, -3504);
    Engine.MoveTo (148248, -108878, -2720);
    Engine.MoveTo (149205, -109232, -2512);
    Engine.MoveTo (149714, -112041, -2144);
    Engine.MoveTo (147822, -113214, -2124);
    Engine.MoveTo (147562, -113278, -2112);

    Engine.SetTarget (Beorin);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.BypassToServer ('npc_268472321_Quest 621_EggDelivery');
    Delay (500);
    Engine.BypassToServer ('Quest 621_EggDelivery 31547-1.htm');
 
    Engine.MoveTo (147562, -113278, -2112);
    Engine.MoveTo (147817, -113160, -2104);
    Engine.MoveTo (149180, -112487, -2090);
    Engine.MoveTo (149551, -112649, -2064);

    Engine.EnterText ('/unstuck');
    Delay (2000);
    Engine.SetTarget (Jeremy);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 621_EggDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 621_EggDelivery 31521-3.htm');
    Delay (500);
    Engine.DlgOpen;
    Delay (500);
    Engine.DlgSel ('Quest');
    Delay (500);
    Engine.bypasstoserver ('npc_268465435_Quest 622_SpecialtyLiquorDelivery');
    Delay (500);
    Engine.bypasstoserver ('Quest 622_SpecialtyLiquorDelivery 31521-3.htm');
    Delay (20 * 1000);
  end;

  {
    Possible respawns for Goddard
  }
  // in the middle of the square
  if  User.InRange (147716, -56286, -2775, 500, 200)  then begin
    Engine.MoveTo (147716, -57290, -2776);
    Engine.MoveTo (147700, -58510, -2976);
    Engine.MoveTo (148992, -58085, -3007);
    Engine.MoveTo (149186, -57833, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;
  
  // Bottom of west stairs
  if  User.InRange (145307, -57007, -2980, 500, 200)  then begin
    Engine.MoveTo (145816, -57769, -2976);
    Engine.MoveTo (146209, -57940, -2976); // in front of the warehouse
    GoingFirstToWarehouse;	
  end;
  
  // Top of east stairs
  if  User.InRange (148650, -56042, -2807, 600)  then begin
    Engine.MoveTo (149279, -56451, -2776);
    Engine.MoveTo (150239, -57171, -3002);
  end;

  // Bottom of east stairs
  if  User.InRange (150239, -57171, -3002, 500, 200)  then begin
    Engine.MoveTo (149272, -58041, -3007);
    Engine.MoveTo (149176, -57815, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;
  
  // Bottom of north stairs
  if  User.InRange (147759, -58324, -3002, 500, 200)  then begin
    Engine.MoveTo (149211, -57896, -3007);
    Engine.MoveTo (149176, -57815, -2968); // in front of the Magic Shop
    GoingFirstToMagicShop;
  end;
  
  Delay (2 * 1000);
  end;
end;

BEGIN
  TTQuest;
END.