{	
--------------------------------------------------------------------------------
  Star Buster Recipe by Drop
  Freya's White Bear (lvl 57)
--------------------------------------------------------------------------------
}
procedure  BlueWolfRecipes;
begin
  if  User.InRange (113869, -108865, -840, 500, 200)  then begin
  end;
end;

{	
--------------------------------------------------------------------------------
  Sword Of Damascus Recipe by Drop
  Malruk Knight (lvl 66) (Giran, Anthara's Lair)
  1/5319 chance, 5m avg. respawn time
--------------------------------------------------------------------------------
}
function  BlueWolfRecipes: boolean;
begin
  if  User.InRange (, 500, 200)  then begin
  end;
end;

{	
--------------------------------------------------------------------------------
  Sword Of Valhalla Recipe by Drop
  Connabi (54) (Oren, Skyshadow Meadow)
  1/579 chance, 33s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  SwordOfValhalla;
begin
  
end;

{	
--------------------------------------------------------------------------------
  Sword Of Valhalla Recipe by Drop
  Bloody Lady (lvl 60) (Giran, Anthara's Lair)
  1/142857 chance, 4m 10s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  SwordOfValhalla;
begin
  if  User.InRange (132839, 114438, -3720, 500, 200)  or
      User.InRange (131423, 114461, -3716, 500, 200)  then
  begin
    Print ('Moving to hunting zone');
    Engine.LoadConfig ('KillAgroMobs');
    Engine.FaceControl (0, true);
    Engine.MoveTo (134835, 114489, -3751);
    Engine.MoveTo (136032, 115060, -3720);
  end;
  if  User.InRange (136032, 115060, -3720, 500, 200)  then begin
    Engine.MoveTo (136834, 114537, -3712);
    Engine.MoveTo (139934, 114361, -3720);
    Engine.MoveTo (140890, 113430, -3720);
    Engine.MoveTo (141731, 112430, -3720);
    Engine.MoveTo (142600, 111915, -3944);
  end;
  if  User.InRange (142600, 111915, -3944, 500, 200)  then begin
    Engine.LoadConfig (User.Name);
    Engine.LoadZone ('BloodyLady.zmap');
  end;
end;

begin
  SwordOfValhalla;
end.