uses  FunctionsModule, MaterialsRecipes, SoulshotsRecipes, Karmian, PlatedLeather,
  FullPlate, C-GradeWeapons, BlueWolfHeavy, AvadonRobe, DoomHeavy, B-GradeWeapons;

BEGIN
  // GetItem (@function, lvl, quantity);

  GetItem (@LeatherRecipe, 6, 1);
  GetItem (@CokesRecipe, 7, 1);
  GetItem (@BraidedHempRecipe, 8, 1);
  GetItem (@SteelRecipe, 8, 1);
  GetItem (@SyntheticCokesRecipe, 14, 1);
  GetItem (@CompoundBraidRecipe, 17, 1);
  GetItem (@CordRecipe, 18, 1);
  GetItem (@SuedeSilverMoldRecipe, 18, 1);
  GetItem (@VarnishOfPurityRecipe, 19, 1);
  GetItem (@SteelMoldRecipe, 20, 1);
  GetItem (@SoulshotDGradeRecipe, 21, 1);
  GetItem (@BlessedSpiritshotDGradeRecipe, 27, 1);
  GetItem (@BlacksmithFrameRecipe, 33, 1);
  GetItem (@ArtisanFrameRecipe, 35, 1);
  GetItem (@CraftedLeatherRecipe, 36, 1);
  GetItem (@MithrilAlloyRecipe, 38, 1);
  GetItem (@MetallicThreadRecipe, 40, 1);
  GetItem (@MetalHardenerRecipe, 40, 1);
  GetItem (@KarmianStockingsBootsRecipes, 41, 2);
  GetItem (@SoulshotCGradeRecipe, 43, 2);
  GetItem (@BlessedSpiritshotCGradeRecipe, 43, 2);
  GetItem (@HomunkulusSwordRecipe, 46, 1);
  GetItem (@CrystalDaggerRecipe, 48, 1);
  GetItem (@DwarvenHammerRecipe, 49, 2);
  GetItem (@MaestroAnvilLockRecipe, 49, 1);
  GetItem (@MaestroHolderRecipe, 50, 1);
  GetItem (@SwordOfValhallaRecipe, 50, 2);
  GetItem (@SamuraiLongSwordRecipe, 51, 1);
  GetItem (@EminenceBowRecipe, 51, 1);
  GetItem (@HomunkulusSwordBlade, 52, 1);
  GetItem (@SamuraiLongSwordBlade, 53, 1 * 11);
  GetItem (@BerserkerBladeEdge, 53, 1 * 11);
  GetItem (@CrystalDaggerBlade, 54, 1 * 11);
  GetItem (@AvadonCircletRecipe, 54, 2);
  GetItem (@BerserkerBladeRecipe, 54, 1);
  GetItem (@YaksaMaceHead, 54, 1 * 11);
  GetItem (@AvadonShieldRecipe, 55, 2);
  GetItem (@AvadonRobeRecipe, 55, 2);
  GetItem (@EminenceBowShaft, 55, 1 * 11);
  GetItem (@GuardianSwordRecipe, 55, 2);
  GetItem (@DoomBootsRecipe, 56, 2);
  GetItem (@AvadonRobeFabric, 56, 1 * 12);
  GetItem (@AvadonGlovesBootsMats, 56, 1 * 12);
  GetItem (@AvadonCircletPattern, 57, 1 * 12);
  GetItem (@BlueWolfRecipes, 57, 2);
  GetItem (@BlueWolfHelmetRecipe, 58, 2);
  GetItem (@BlueWolfBootsRecipe, 58, 2);
  GetItem (@SwordOfValhallaBlade, 58, 1 * 12);
  GetItem (@DeadmanGloryRecipe, 58, 2);
  GetItem (@DoomGlovesRecipe, 59, 2);
  GetItem (@AvadonShieldFragment, 60, 1 * 12);
  GetItem (@DoomHelmetRecipe, 61, 2);
  GetItem (@BlueWolfGlovesRecipe, 61, 2);
  GetItem (@BowOfPerilRecipe, 62, 2);
  GetItem (@BlueWolfMaterials, 62, 1 * 13);
  GetItem (@DoomPlateArmor, 63, 2);
  GetItem (@AvadonGlovesRecipe, 64, 2);
  GetItem (@AvadonBootsRecipe, 64, 2);
  GetItem (@CraftsmanMoldRecipe, 65, 1); <<<---
  GetItem (@DoomPlateArmorTemper, 65, 2);
  GetItem (@GuardianSwordBlade, 65, 2);
  GetItem (@BowOfPerilShaft, 66, 2);
  GetItem (@SwordOfDamascusRecipe, 66, 2);
  GetItem (@DoomBootsPart, 67, 2);
  GetItem (@DoomGlovesPart, 67, 2);
  GetItem (@DeadmanGloryStone, 67, 2);
  GetItem (@BlueWolfGlovesFabric, 67, 1 * 13);
  GetItem (@BlueWolfHelmetDesign, 67, 1 * 13);
  GetItem (@DarkCrystalRobeFabric, 68, 1 * 13);
  GetItem (@DarkCrystalGlovesDesign, 68, 2);
  GetItem (@DarkCrystalBootsLining, 68, 2);
  GetItem (@DarkCrystalShieldFragment, 70, 2);
  GetItem (@DemonDaggerEdge, 71, 2);
  GetItem (@DarkCrystalHelmetDesign, 72, 2);
  GetItem (@DoomHelmetPattern, 73, 2);
  GetItem (@MajesticLeatherArmorFabric, 75, 2);
  GetItem (@MajesticGauntletsDesign, 75, 2);
  GetItem (@MajesticCircletDesign, 77, 2);
  GetItem (@MajesticBootsLining, 77, 2);
  GetItem (@ImperialCrusaderParts, 78, 2);
END.
