{
--------------------------------------------------------------------------------
  Sealed Majestic Boots Lining by Spoil (Goddard, Ketra Outpost)
  Ketra's War Hound (lvl 77) 1/12 chance, 1m 34s avg. respawn time
  Grazing Nepenthes (lvl 78) 1/13 chance, 1m 49s avg. respawn time
  Grazing Windsus (lvl 78) 1/10 chance, 2m avg. respawn time
  Ketra Orc White Captain (lvl 78) 1/9 chance, 2m avg. respawn time
--------------------------------------------------------------------------------
}
procedure  MajesticBootsLining;
begin
  // TeleportTo ('ketra');
end;

{
--------------------------------------------------------------------------------
  Sealed Majestic Circlet Design by Spoil (lvl 44)
  Grazing Antelope (lvl 77) (Goddard, Varka Silenos)
  1/27 chance, 1m 49s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  MajesticCircletDesign //make this
begin
if  User.InRange (150500, 86000, -2700, 500, 200)  then begin
  Print ('Moving from respawn to hunting ground');
  Engine.MoveTo (147365, 87920, -3496);
end;
if  User.InRange (143700, 75680, -3360, 1000, 200)  then begin
  Engine.LoadZone ('PlatedLeatherBootsSpoil.zmap');
end;
end;

{
--------------------------------------------------------------------------------
  Karmian Boots and Stockings Recipe Spoiling
  1/143 chance, 23s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  PlatedLeatherBootsRecipe;
begin
if  User.InRange (150500, 86000, -2700, 500, 200)  then begin
  Print ('Moving from respawn to hunting ground');
  Engine.MoveTo (147365, 87920, -3496);
end;
if  User.InRange (143700, 75680, -3360, 1000, 200)  then begin
  Engine.LoadZone ('PlatedLeatherBootsSpoil.zmap');
end;
end;

{	
--------------------------------------------------------------------------------
  Karmian Tunic and Gaiters by Drop (lvl 45) and Tunic Recipe by Drop
  Tunic 1/4425 chance, Stockings 1/2762 chance, 23s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  KarmianTunicGaiters;
begin
  if  User.InRange (126438, 174785, -3074, 500, 200)  then begin
    Engine.MoveTo (125406, 175937, -3352);
  end;
  if  User.InRange (125406, 175937, -3352, 500, 200)  then begin
    Engine.MoveTo (122550, 177468, -3472);
  end;
  if  User.InRange (122550, 177468, -3472, 500, 200)  then begin
    Engine.MoveTo (119338, 177971, -3768);
  end;
  if  User.InRange (119338, 177971, -3768, 500, 200)  then begin
    Engine.LoadZone ('KarmianTunicGaiters.zmap');
  end;
end;

  
{	
--------------------------------------------------------------------------------
  Karmian Tunic Recipe by Drop (
  Tunic Recipe 1/295 chance, 1m avg. respawn time
--------------------------------------------------------------------------------
}
BEGIN
  KarmianTunicGaiters;
END.
