uses  TeleportModule, Classes;

const
  LEATHER_RECIPE = 1814;
  COKES_RECIPE = 2136;
  BRAIDED_HEMP_RECIPE = 2135;
  COARSE_BONE_POWDER = 2138;
  STEEL_RECIPE = 2137;
  SYNTHETIC_COKES_RECIPE = 2143;
  COMPOUND_BRAID_RECIPE = 2144;
  CORD_RECIPE = 1817;
  HIGH_GRADE_SUEDE_RECIPE = 2140;
  SILVER_MOLD_RECIPE = 2141;
  STEEL_MOLD_RECIPE = 2139;


{procedure  ArrivedToHuntingGround (items: array of TL2Item, quantitys: array of integer, map: string);
var
  keepFarming: boolean;
  i: integer;
  recipe: TL2Item;
begin
  found := false;
  Engine.LoadZone (exepath + '\Zmaps\' + map);
  Engine.LoadConfig ('Spoiling'); // Load config that only targets the mob to spoil
  Engine.FaceControl (0, true);
  i := 0;
  while  i < Length(items)  do
  begin
    i := 0;
    keepFarming := false;
    while  not keepFarming  do
    begin
       if  not Inventory.User.ByID (items[i], recipe)  or  (recipe.Count < quantitys[i])  then
         keepfarming := true;
       end else  i := i + 1;
    end;
    Delay (60 * 1000); // Wait 1 minute while we haven't get the items
  end;
  
  Print ('You''ve found the recipe');
  Engine.FaceControl (0, false);
  while  User.InCombat  do Delay (3 * 1000);
  GoHome;
end;}
  
  
{
--------------------------------------------------------------------------------
Recipe: Leather (ID 1814)
Kaboo Orc lvl 6 (Outside Elven Village)
1/24 chance by Spoil, 20s avg. respawn time
Rakeclaw Imp Chieften lvl 10 (Orc Village, Valley of Heroes West)
--------------------------------------------------------------------------------
}
function  LeatherRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  if  User.InRange (46909, 51442, -3003, 500, 200)  then
  begin
    Engine.MoveTo (47546, 51692, -2992);
	Engine.MoveTo (49431, 53636, -3268);
	Engine.MoveTo (50003, 57969, -3504);
  end;
  if  User.InRange (50003, 57969, -3504, 2000, 200)  then
  begin
    Engine.LoadZone (exepath + '\Zmaps\KabooOrc.zmap');
    // Load config that only targets useful mobs for drops and spoils
	  Engine.LoadConfig ('Spoiling'); 
	  Engine.FaceControl (0, true);
	// Wait 1 minute while we haven't get the items
	while  not Inventory.User.ByID (LEATHER_RECIPE, recipe)  or  (recipe.count < quantity)  do Delay (60 * 1000);
    Print ('You already found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Cokes (ID 2136)
RakeClaw Imp Hunter lvl 7 (Outside Orc Village)
Kuruka Ratman lvl 16 (Orc Village, Near Cave of Trials)
--------------------------------------------------------------------------------
}
function  CokesRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  if  User.InRange (-44498, -112898, -265, 1000, 200)  then begin
    Engine.MoveTo (-45688, -111427, -240);
    Engine.MoveTo (-46163, -109325, -288);
    Engine.MoveTo (-45780, -106702, -640);
    Engine.MoveTo (-46156, -105981, -848);
    Engine.MoveTo (-42261, -105746, -1432);
    Engine.MoveTo (-40843, -105006, -2776);
  end;
  if  User.InRange (-40843, -105006, -2776, 1000, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\RakeclawImpHunter.zmap');
	  Engine.LoadConfig ('Spoiling'); // Load config that only targets those mobs
	  Engine.FaceControl (0, true);
	  // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (COKES_RECIPE, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
	  Print ('You already found the recipe');
	  Engine.FaceControl (0, false);
	  while  User.InCombat  do Delay (3 * 1000);
	  GoHome;
	  Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Braided Hemp (ID 2135), Recipe: Cokes (ID 2136), Recipe Coarse Bone Powder (ID 2138)
Goblin Scout lvl 8 (Talking Island, near Obelisk of Victory)
Braided Hemp Recipe: 1/27 chance by Spoil, 20s avg. respawn time
Coarse Bone Powder Recipe: 1/277 chance by Drop, 20s avg. respawn time
Orc Archer lvl 8
Cokes Recipe: 1/134 chance by Drop, 20s avg. respawn time
--------------------------------------------------------------------------------
}
function  BraidedHempRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  if  User.InRange (-99671, 237557, -3562, 500, 200)  then begin
    Engine.MoveTo (-98816, 236557, -3368);
	Engine.MoveTo (-96567, 234039, -3624);
  end;
  if  User.InRange (-96567, 234039, -3624, 500, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\BraidedHempCokesRecipes.zmap');
	  Engine.LoadConfig ('Spoiling'); // Create config that only targets those mobs
	  Engine.FaceControl (0, true);
	  // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (BRAIDED_HEMP_RECIPE, recipe)  or  (recipe.Count < quantity)
	    or not Inventory.User.ByID (COKES_RECIPE, recipe)  or  (recipe.Count < quantity)
	    or  not Inventory.User.ByID (COARSE_BONE_POWDER, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
	  Print ('You already found the recipe');
	  Engine.FaceControl (0, false);
	  while  User.InCombat  do Delay (3 * 1000);
	  GoHome;
	  Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Coarse Bone Powder (ID 2138)
Utuku Orc Archer lvl 8 (Dwarven Village, Western Mining Zone)
1/26 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
Recipe : Steel (ID 2137)
Goblin Lookout lvl 8 (Near the Catacomb of Dark Omens, Dark Elven Village)
Garum Werewolf lvl 9 (Dwarven Village, Western Mining Zone)
1/23 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
}
function  SteelRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  if  User.InRange (115225, -177199, -904, 500, 200)  then begin
    Engine.MoveTo (115139, -178192, -896);
  end;
  if  User.InRange (115374, -178163, -955, 500, 200)  then begin
    Engine.MoveTo (115139, -178192, -896);
  end;
  if  User.InRange (115139, -178192, -896, 500, 200)  then begin
    Engine.MoveTo (116742, -180342, -1200);
  end;
  if  User.InRange (116742, -180342, -1200, 500, 200)  then begin
    Print ('Going to the exit of the village');
	Engine.MoveTo (116471, -184434, -1568);
  end;
  if  User.InRange (116471, -184434, -1568, 500, 200)  then begin
    Print ('Going down');
	Engine.MoveTo (116496, -184571, -1576);
  end;
  if  User.InRange (116496, -184571, -1576, 500, 200)  then begin
	Engine.MoveTo (117291, -186252, -2184);
  end;
  if  User.InRange (117291, -186252, -2184, 500, 200)  then begin
	Engine.MoveTo (118368, -187678, -2760);
  end;  
  if  User.InRange (118368, -187678, -2760, 500, 200)  then begin
  Print ('Turning left');
	Engine.MoveTo (117930, -189037, -2696);
  end;
  if  User.InRange (117930, -189037, -2696, 500, 200)  then begin
	Engine.MoveTo (118995, -189826, -2840);
  end;
  if  User.InRange (118995, -189826, -2840, 500, 200)  then begin
	Engine.MoveTo (117719, -192457, -2492);
  end;
  if  User.InRange (117719, -192457, -2492, 500, 200)  then begin
    Print ('Going left');
	Engine.MoveTo (117001, -192845, -2288);
  end;
  if  User.InRange (117001, -192845, -2288, 500, 200)  then begin
	Engine.MoveTo (116742, -180342, -1200);
  end;
  if  User.InRange (116742, -180342, -1200, 500, 200)  then begin
    Print ('Going right');
	Engine.MoveTo (116883, -192868, -2280);
  end;
  if  User.InRange (116883, -192868, -2280, 500, 200)  then begin
    Print ('Going left');
	Engine.MoveTo (115013, -192427, -1968);
  end;
  if  User.InRange (115013, -192427, -1968, 500, 200)  then begin
    Engine.MoveTo (114348, -193150, -1952);
  end;
  if  User.InRange (114348, -193150, -1952, 500, 200)  then begin
    Engine.MoveTo (114518, -194525, -2288);
  end;
  if  User.InRange (114518, -194525, -2288, 500, 200)  then begin
    Engine.MoveTo (114256, -196172, -2288);
  end;
  if  User.InRange (114256, -196172, -2288, 500, 200)  then begin
	Engine.MoveTo (114460, -196801, -2520);
  end;
  if  User.InRange (114460, -196801, -2520, 500, 200)  then begin
	Engine.MoveTo (117263, -196691, -3624);
  end;
  if  User.InRange (117263, -196691, -3624, 2000, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\SteelRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Utuku Orc Archer and Garum Werewolf
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (COARSE_BONE_POWDER, recipe)  or  (recipe.Count < quantity)
           or  not Inventory.User.ByID (STEEL_RECIPE, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Synthetic Cokes (ID 2143)
Whinstone Golem lvl 14 (Dwarven Village, Western Mining Zone)
Moonstone Beast lvl 17 (Neutral Zone)
Undead Slve lvl 19 (Orc Village, Valley of the Lords)
--------------------------------------------------------------------------------
}
function  SyntheticCokesRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  if  not User.InRange (136926, -205063, -3659, 500, 200)  then begin
    TeleportTo ('western mining zone');
  end;
  if  User.InRange (136926, -205063, -3659, 500, 200)  then begin
    Engine.MoveTo (135075, -203303, -3672);
  end;
  if  User.InRange (135075, -203303, -3672, 500, 200)  then begin
    Engine.MoveTo (132372, -200662, -3408);
  end;
  if  User.InRange (132372, -200662, -3408, 500, 200)  then begin
    Engine.MoveTo (131176, -200630, -3360);
  end;
  if  User.InRange (131176, -200630, -3360, 500, 200)  then begin
    Engine.MoveTo (127567, -199248, -3416);
  end;
  if  User.InRange (127567, -199248, -3416, 500, 200)  then begin
    Engine.MoveTo (126777, -197410, -3312);
  end;
  if  User.InRange (126777, -197410, -3312, 500, 200)  then begin
    Engine.MoveTo (126661, -196031, -3272);
  end;
  if  User.InRange (126661, -196031, -3272, 500, 200)  then begin
    Engine.MoveTo (127238, -193817, -3296);
  end;
  if  User.InRange (127238, -193817, -3296, 500, 200)  then begin
    Engine.LoadZone ('SyntheticCokesRecipe.zmap');
    Engine.LoadConfig (User.Name); // Load config that only targets Utuku Orc Archer and Garum Werewolf
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (SYNTHETIC_COKES_RECIPE, recipe)
      or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Compound Braid (ID 2144)
Scarlet Salamander lvl 17 (Orc Village, Cave of Trials)
Pitchstone Golem lvl 19 (Dwarven Village, Abandoned Coal Mines)
Lesser Succubus lvl 20 (Dark Elven Village, School of Dark Arts)
1/22 chance by Spoil, 1m avg. respawn time
--------------------------------------------------------------------------------
}
function  CompoundBraidRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  TeleportTo ('mithril mines');
  if  User.InRange (171957, -173356, 3453, 500, 200)  then begin
    Engine.MoveTo (170512, -172245, 3448);
  end;
  if  User.InRange (170512, -172245, 3448, 500, 200)  then begin
    Engine.MoveTo (169541, -171950, 3240);
  end;
  if  User.InRange (169541, -171950, 3240, 500, 200)  then begin
    Engine.MoveTo (168247, -172456, 2936);
  end;
  if  User.InRange (168247, -172456, 2936, 500, 200)  then begin
    Engine.MoveTo (166038, -173679, 2448);
  end;
  if  User.InRange (166038, -173679, 2448, 500, 200)  then begin
    Engine.MoveTo (163845, -173862, 2427);
  end;
  if  User.InRange (163845, -173862, 2427, 500, 200)  then begin
    Engine.MoveTo (160364, -174096, 2428);
  end;
  if  User.InRange (160364, -174096, 2428, 500, 200)  then begin
    Engine.MoveTo (160397, -174132, 2428);
  end;
  if  User.InRange (160397, -174132, 2428, 500, 200)  then begin
    Engine.MoveTo (155709, -173591, 2488);
  end;
  if  User.InRange (155709, -173591, 2488, 500, 200)  then begin
	  Engine.MoveTo (153686, -173467, 2384);
  end;
  if  User.InRange (153686, -173467, 2384, 500, 200)  then begin
	  Engine.MoveTo (152685, -172836, 2034);
  end;
  if  User.InRange (152685, -172836, 2034, 500, 200)  then begin
	  Engine.MoveTo (152396, -171300, 2256);
  end;
  if  User.InRange (152396, -171300, 2256, 500, 200)  then begin
	  Engine.MoveTo (152387, -170973, 2272);
  end;
  if  User.InRange (152387, -170973, 2272, 500, 200)  then begin
	  Engine.MoveTo (152336, -170090, 2184);
  end;
  if  User.InRange (152336, -170090, 2184, 500, 200)  then begin
    Engine.MoveTo (151817, -169001, 2056);
  end;
  if  User.InRange (151817, -169001, 2056, 500, 200)  then begin
    Engine.MoveTo (150589, -168459, 2024);
  end;
  if  User.InRange (150589, -168459, 2024, 500, 200)  then begin
    Engine.MoveTo (148561, -169250, 2008);
  end;
  if  User.InRange (148561, -169250, 2008, 500, 200)  then begin
	Engine.MoveTo (148272, -170049, 2256);
  end;
  if  User.InRange (148272, -170049, 2256, 500, 200)  then begin
	Engine.MoveTo (147263, -172343, 2248);
  end; 
  if  User.InRange (147263, -172343, 2248, 500, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\CompoundBraidRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Pitchstone Golem
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (COMPOUND_BRAID_RECIPE, recipe)
      or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Cord (ID 1817)
Tainted Zombie lvl 18 (Dark Elven Village, School of Dark Arts)
Arachnid Tracker lvl 19 (Spider Nest/Neutral Zone/Windmill Hill/Orc Barracks)
1/17 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
}
function  CordRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  TeleportTo ('spider nest');
  if  User.InRange (-56438, 78294, -2976, 500, 200)  then begin
    Engine.MoveTo (-56246, 77621, -3120);
  end;
  if  User.InRange (-56246, 77621, -3120, 500, 200)  then begin
    Engine.MoveTo (-56645, 77637, -3216);
  end;
  if  User.InRange (-56645, 77637, -3216, 500, 200)  then begin
    Engine.MoveTo (-61370, 78911, -3480);
  end;
  if  User.InRange (-61370, 78911, -3480, 500, 200)  then begin
    Engine.MoveTo (-64682, 82559, -3440);
  end;
  if  User.InRange (-64682, 82559, -3440, 500, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\CordRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (CORD_RECIPE, recipe)
      or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: High Grade Suede (ID 2140)
Tracker Skeleton lvl 17 (Gludio, Ruins of Agony)
Ratman Hunter lvl 18 (Gludio, Evil Hunting Grounds)
Sukar Wererat lvl 18 (Elven Village, Outside Elven Fortress)
Lycanthrope lvl 20 ( Neutral Zone)
--------------------------------------------------------------------------------
}
{
--------------------------------------------------------------------------------
Recipe: Silver Mold (ID 2141)
Ratman Hunter lvl 18 (Gludio, Evil Hunting Grounds)
Scavenger Bat lvl 18 (Gludio, Ruins of Despair)
Undead Slave lvl 19 (Orc Village, Valey of the Lords)dddd
--------------------------------------------------------------------------------
}
function  SuedeSilverMoldRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  //TeleportTo ('gludio');
  if  User.InRange (-12731, 122783, -3143, 500, 200)  then begin
    Engine.MoveTo (-12303, 122959, -3096);
  end;
  if  User.InRange (-12303, 122959, -3096, 500, 200)  then begin
    Engine.MoveTo (-12037, 123631, -3120);
  end;
  if  User.InRange (-12037, 123631, -3120, 500, 200)  then begin
    Engine.MoveTo (-9338, 123909, -2888);
  end;
  if  User.InRange (-12037, 123631, -3120, 500, 200)  then begin
    Engine.MoveTo (-8515, 123887, -2864);
  end;
  if  User.InRange (-8515, 123887, -2864, 500, 200)  then begin
    Engine.MoveTo (-7179, 123787, -3032);
  end;
  if  User.InRange (-7179, 123787, -3032, 500, 200)  then begin
    Engine.MoveTo (-6933, 121112, -3096);
  end;
  if  User.InRange (-6933, 121112, -3096, 500, 200)  then begin
    Engine.MoveTo (-8639, 115968, -3344);
  end;
  if  User.InRange (-8639, 115968, -3344, 500, 200)  then begin
    Engine.MoveTo (-6279, 111704, -3264);
  end;
  if  User.InRange (-6279, 111704, -3264, 500, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\SuedeSilverMoldRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (HIGH_GRADE_SUEDE_RECIPE, recipe)  or  (recipe.Count < quantity)
      or  not Inventory.User.ByID (SILVER_MOLD_RECIPE, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Varnish Of Purity
Akaste Bone Lord lvl 19 (Dwarven Village, Mithril Mines)
Lirein Elder lvl 19 (Neutral Zone, Before the Bridge at the right side)
1/19 chance, 15s avg. respawn time
--------------------------------------------------------------------------------
}
function  VarnishOfPurityRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  TeleportTo ('elf village');
  TeleportTo ('neutral zone');
  if  User.InRange (-10687, 75560, -3592, 500, 200)  then begin
    Engine.MoveTo (15728, 143823, -2880);
  end;
  if  User.InRange (15728, 143823, -2880, 500, 200)  then begin
    Engine.MoveTo (-7536, 76518, -3521);
  end;
  if  User.InRange (-7536, 76518, -3521, 500, 200)  then begin
    Engine.MoveTo (-3999, 77494, -3584);
  end;
  if  User.InRange (-3999, 77494, -3584, 500, 200)  then begin
    Engine.MoveTo (-2985, 77152, -3552);
  end;
  if  User.InRange (-2985, 77152, -3552, 500, 200)  then begin
    Engine.MoveTo (-2345, 76744, -3352);
  end;
  if  User.InRange (-2345, 76744, -3352, 500, 200)  then begin
    Engine.MoveTo (-1905, 76452, -3344);
  end;
  if  User.InRange (-1905, 76452, -3344, 500, 200)  then begin
    Engine.MoveTo (-789, 75774, -3640);
  end;
  if  User.InRange (-789, 75774, -3640, 2000, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\SteelMoldRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (STEEL_MOLD_RECIPE, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Steel Mold (ID 2139)
Shade Horror lvl 17 (Elven Village, Elven Fortress)
Sukar Wererat Leader lvl 19 ((Elven Village, Elven Fortress)
Enku Orc Shaman lvl 20 (Dion Town, Outside East Gate)
--------------------------------------------------------------------------------
}
function  SteelMoldRecipe (quantity: integer = 1): boolean;
var
  recipe: TL2Item;
begin
  Result := false;
  //TeleportTo ('dion');
  if  User.InRange (15627, 142909, -2696, 1000, 200)  then begin
    Engine.MoveTo (15728, 143823, -2880);
  end;
  if  User.InRange (15728, 143823, -2880, 500, 200)  then begin
    Engine.MoveTo (15413, 144509, -3088);
  end;
  if  User.InRange (15413, 144509, -3088, 500, 200)  then begin
    Engine.MoveTo (13988, 144067, -3136);
  end;
  if  User.InRange (13988, 144067, -3136, 500, 200)  then begin
    Engine.MoveTo (13060, 142731, -3208);
  end;
  if  User.InRange (13060, 142731, -3208, 500, 200)  then begin
    Engine.MoveTo (13339, 140406, -2824);
  end;
  if  User.InRange (13339, 140406, -2824, 500, 200)  then begin
    Engine.MoveTo (13332, 140029, -2784);
  end;
  if  User.InRange (13332, 140029, -2784, 500, 200)  then begin
    Engine.MoveTo (14823, 136184, -3384);
  end;
  if  User.InRange (14823, 136184, -3384, 2000, 200)  then begin
    Engine.LoadZone (exepath + '\Zmaps\SteelMoldRecipe.zmap');
    Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    Engine.FaceControl (0, true);
    // Wait 1 minute while we haven't get the items
	  while  not Inventory.User.ByID (STEEL_MOLD_RECIPE, recipe)  or  (recipe.Count < quantity)  do Delay (60 * 1000);
    Print ('You''ve found the recipe');
    Engine.FaceControl (0, false);
    while  User.InCombat  do Delay (3 * 1000);
    GoHome;
    Result := true;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Blacksmith's Frame
Marh Stakato Soldier lvl 33 (Town of Dion, Cruma Marhlands)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Artisan's Frame
Tyrant lvl 35 (Gludio, Wasteland)
Grandis lvl 40 (Town of Giran, Death Pass)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Crafted Leather <<--->> DROP ONLY!!
Gaurdian Basilisk lvl 36 (Town of Giran, Death Pass)
Wasp Leader lvl 37 (Town of Dion, Behive)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Mithril Alloy
Cave Ant lvl 37 (Gludio, Ant Nest inside)
Frozen Wasteland Werewolf lvl 38 (Town of Shuttgurt, outside west gate / Sky wagon relic)
Pageos lvl 38 (Heine, Field of Whispers)
Warrior of the Plains lvl 38 (Town of Oren, Plains of the Lizardmen)
Tasaba lizardman sniper lvl 39 (Heine, Fields of Silence)
Windsus lvl 39 (Town of Giran, Death Pass)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Durable Metal Plate <<--->> DROP ONLY!!
Lageos lvl 38 (Heine, Field of Whispers)
Shaman of the Plains lvl 39 (Town of Oren, Fields of the Lizardmen)
Giant Fangus lvl 40 (Town of Oren, Sea of Spores - as you enter the TP zone)
Grandis lvl 40 (Town of Giran, Death Pass)
Lienrik Lad lvl 40 (Heine, Fields of Silence)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metallic Thread <<--->> DROP ONLY!!
Noble Ant Leader lvl 38 (Gludio, Ant Nest deep inside near the Queen Ant RB)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metallic Fiber
Ant Warrior Captain lvl 39 (Gludio, Ant Nest / Wasteland)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metal Hardener
Aligator lvl 40 (Heine, Aligator Beach / Aligator Island)
Zaken's Pikeman lvl 43 (Town of Giran Teleport or swim from Giran Harbor, inside the Devil's Isle)
Ossiud lvl 47 (Town of Dion, Cruma Tower 1st floor)
Liangma lvl 49 (Town of Dion, Cruma Tower 1st floor)
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Oriharukon and Metal Hardener Recipes by Spoil and Drop
  Karul Bugbear lvl 40 (Hunters Village)
  Oriharukon Recipe: 1/13 chance by Spoil, 25s avg. respawn time
  Metal Hardener Recipe: 1/150 chance by Drop, 25s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  OriharukonRecipe;
begin
  //Located in same place as Karmian Boots recipes
  //KarmianStockingsBootsRecipes;
end;

{
--------------------------------------------------------------------------------
Recipe: Oriharukon
Zaken's Pikeman lvl 43 (Town of Giran Teleport or swim from Giran Harbor, inside the Devil's Isle)
Cave Ant lvl 37 (Gludio, Ant Nest inside)
Wasp Leader lvl 37 (Town of Dion, Behive)
Lageos lvl 38 (Heine, Field of Whispers)
Crockian Warrior lvl 38 (Heine, Aligator Beach / Aligator Island)
Fettered Soul lvl 38 (Town of Giran, Death Pass)
Shaman of the Plains lvl 39 (Town of Oren, Plains of the Lizardmen)
Noble Ant Leader lvl 38 (Gludio, Ant Nest deep inside near the Queen Ant RB)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Anvil Lock
Hatar Hanishee lvl 49 (Town of Aden, Wartorn Plains)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Mold
Tarlk Bugbear High Warrior lvl 49 (Town of Oren, Ivory Tower - near the Ivory Fortress)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Holder
Tarik Basilisk lvl 50 (Town of Oren, Outlaw Forest)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Craftsman Mold
Doom Knight lvl 65 (Town of Aden, Devestated Castle / The Forbidden Gateway)
--------------------------------------------------------------------------------
}

BEGIN
  VarnishOfPurityRecipe (10);
END.