[Quests]
; ƒополнительна€ информаци€ будет выводитьс€ в консоль
Path of the Elven Oracle state=-1
; 123
Suply Check state=-1
; при создании чара 0!
Head for the hills state=-1
;
Spirit of mirrors state=0
;
Cure fo Fever Disease state=-1
;
Ominous news state=-1
;
Walk of fate state=-1
;
Sword of solidarity state=0
;
Skrimish with orcs state=-1

[Current state]
; 
Should take newbie quest=false

[Etc]
; при создании чара 0!
Is coupon taken=true
;
Item through coupon=10474
;
Skill learn list=1177;1015;244;249
;
eels=

[Effects]
Effects for check=4329

