{
--------------------------------------------------------------------------------
Recipe: Leather (ID 1814)
Kaboo Orc lvl 6 (Outside Elven Village)
1/24 chance by Spoil, 20s avg. respawn time
Rakeclaw Imp Chieften lvl 10 (Orc Village, Valley of Heroes West)
--------------------------------------------------------------------------------
}{
procedure  LeatherRecipe;
begin
  if  User.InRange (46909, 51442, -3003, 500, 200)  then
  begin
    Engine.MoveTo (47546, 51692, -2992);
	Engine.MoveTo (49431, 53636, -3268);
	Engine.MoveTo (50003, 57969, -3504);
  end;
  if  User.InRange (50003, 57969, -3504, 500, 200)  then
  begin
    Engine.LoadZone ('KabooOrc.zmap');
    // Load config that only targets useful mobs for drops and spoils
	Engine.LoadConfig ('Spoiling'); 
	// Start bot interface
	// Wait 1 minute while we haven't get the items
	while  not Inventory.User.ByID (1814, recipe)  do Delay (60 * 1000);
    Unstuck;
  end;
end;}

{
--------------------------------------------------------------------------------
Recipe: Cokes (ID 2136)
RakeClaw Imp Hunter lvl 7 (Outside Orc Village)
Kuruka Ratman lvl 16 (Orc Village, Near Cave of Trials)
--------------------------------------------------------------------------------
}
{
--------------------------------------------------------------------------------
Recipe: Braided Hemp (ID 2135), Recipe: Cokes (ID 2136), Recipe Coarse Bone Powder (ID 2138)
Goblin Scout lvl 8 (Talking Island, near Obelisk of Victory)
Braided Hemp Recipe: 1/27 chance by Spoil, 20s avg. respawn time
Coarse Bone Powder Recipe: 1/277 chance by Drop, 20s avg. respawn time
Orc Archer lvl 8
Cokes Recipe: 1/134 chance by Drop, 20s avg. respawn time
--------------------------------------------------------------------------------
}
procedure BraidedHempRecipe;
var
  recipe: TL2Item;
begin
  if  User.InRange (-99671, 237557, -3562, 500, 200)  then begin
    Engine.MoveTo (-98816, 236557, -3368);
	Engine.MoveTo (-96567, 234039, -3624);
  end;
  if  User.InRange (-96567, 234039, -3624, 500, 200)  then begin
    Engine.LoadZone ('BraidedHempCokesRecipes.zmap');
	Engine.LoadConfig ('Spoiling'); // Create config that only targets those mobs
	// Start bot interface
	// Wait 1 minute while we haven't get the items
	while  not Inventory.User.ByID (2135, recipe)  and  not Inventory.User.ByID (2136, recipe)
	  and  not Inventory.User.ByID (2138, recipe)  do Delay (60 * 1000);
	//Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Coarse Bone Powder (ID 2138)
Utuku Orc Archer lvl 8 (Dwarven Village, Western Mining Zone)
1/26 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
Recipe : Steel (ID 2137)
Goblin Lookout lvl 8 (Near the Catacomb of Dark Omens, Dark Elven Village)
Garum Werewolf lvl 9 (Dwarven Village, Western Mining Zone)
1/23 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
}
procedure SteelRecipe;
var
  recipe: TL2Item;
begin
  if  User.InRange (115225, -177199, -904, 500, 200)  then begin
    Engine.MoveTo (115139, -178192, -896);
  end;
  if  User.InRange (115374, -178163, -955, 500, 200)  then begin
    Engine.MoveTo (115139, -178192, -896);
  end;
  if  User.InRange (115139, -178192, -896, 500, 200)  then begin
    Engine.MoveTo (116742, -180342, -1200);
  end;
  if  User.InRange (116742, -180342, -1200, 500, 200)  then begin
    Print ('Going to the exit of the village');
	Engine.MoveTo (116471, -184434, -1568);
  end;
  if  User.InRange (116471, -184434, -1568, 500, 200)  then begin
    Print ('Going down');
	Engine.MoveTo (116496, -184571, -1576);
  end;
  if  User.InRange (116496, -184571, -1576, 500, 200)  then begin
	Engine.MoveTo (117291, -186252, -2184);
  end;
  if  User.InRange (117291, -186252, -2184, 500, 200)  then begin
	Engine.MoveTo (118368, -187678, -2760);
  end;  
  if  User.InRange (118368, -187678, -2760, 500, 200)  then begin
  Print ('Turning left');
	Engine.MoveTo (117930, -189037, -2696);
  end;
  if  User.InRange (117930, -189037, -2696, 500, 200)  then begin
	Engine.MoveTo (118995, -189826, -2840);
  end;
  if  User.InRange (118995, -189826, -2840, 500, 200)  then begin
	Engine.MoveTo (117719, -192457, -2492);
  end;
  if  User.InRange (117719, -192457, -2492, 500, 200)  then begin
    Print ('Going left');
	Engine.MoveTo (117001, -192845, -2288);
  end;
  if  User.InRange (117001, -192845, -2288, 500, 200)  then begin
	Engine.MoveTo (116742, -180342, -1200);
  end;
  if  User.InRange (116742, -180342, -1200, 500, 200)  then begin
    Print ('Going right');
	Engine.MoveTo (116883, -192868, -2280);
  end;
  if  User.InRange (116883, -192868, -2280, 500, 200)  then begin
    Print ('Going left');
	Engine.MoveTo (115013, -192427, -1968);
  end;
  if  User.InRange (115013, -192427, -1968, 500, 200)  then begin
    Engine.MoveTo (114348, -193150, -1952);
  end;
  if  User.InRange (114348, -193150, -1952, 500, 200)  then begin
    Engine.MoveTo (114518, -194525, -2288);
  end;
  if  User.InRange (114518, -194525, -2288, 500, 200)  then begin
    Engine.MoveTo (114256, -196172, -2288);
  end;
  if  User.InRange (114256, -196172, -2288, 500, 200)  then begin
	Engine.MoveTo (114460, -196801, -2520);
  end;
  if  User.InRange (114460, -196801, -2520, 500, 200)  then begin
	Engine.MoveTo (117263, -196691, -3624);
  end;
  if  User.InRange (117263, -196691, -3624, 500, 200)  then begin
    Engine.LoadZone ('SteelRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Utuku Orc Archer and Garum Werewolf
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (2138, recipe)  and  not Inventory.User.ByID (2137, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Synthetic Cokes (ID 2143)
Whinstone Golem lvl 14 (Dwarven Village, Western Mining Zone)
Moonstone Beast lvl 17 (Neutral Zone)
Undead Slve lvl 19 (Orc Village, Valley of the Lords)
--------------------------------------------------------------------------------
}
procedure SyntheticCokesRecipe;
var
  recipe: TL2Item;
begin
  if  User.InRange (136926, -205063, -3659, 500, 200)  then begin
    Engine.MoveTo (133452, -199243, -3512);
  end;
  if  User.InRange (133452, -199243, -3512, 500, 200)  then begin
    Engine.MoveTo (127459, -193675, -3304);
  end;
  if  User.InRange (127459, -193675, -3304, 500, 200)  then begin
    Engine.LoadZone ('SyntheticCokesRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Utuku Orc Archer and Garum Werewolf
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (2143, recipe)  and  not Inventory.User.ByID (2138, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Compound Braid (ID 2144)
Scarlet Salamander lvl 17 (Orc Village, Cave of Trials)
Pitchstone Golem lvl 19 (Dwarven Village, Abandoned Coal Mines)
Lesser Succubus lvl 20 (Dark Elven Village, School of Dark Arts)
1/22 chance by Spoil, 1m avg. respawn time
--------------------------------------------------------------------------------
}
procedure CompoundBraidRecipe;
var
  recipe: TL2Item;
begin
  // teleportTo ('mithril mines');
  if  User.InRange (171957, -173356, 3453, 500, 200)  then begin
    Engine.MoveTo (170512, -172245, 3448);
  end;
  if  User.InRange (170512, -172245, 3448, 500, 200)  then begin
    Engine.MoveTo (169541, -171950, 3240);
  end;
  if  User.InRange (169541, -171950, 3240, 500, 200)  then begin
    Engine.MoveTo (168247, -172456, 2936);
  end;
  if  User.InRange (168247, -172456, 2936, 500, 200)  then begin
    Engine.MoveTo (166038, -173679, 2448);
  end;
  if  User.InRange (166038, -173679, 2448, 500, 200)  then begin
    Engine.MoveTo (160364, -174096, 2428);
  end;
  if  User.InRange (160364, -174096, 2428, 500, 200)  then begin
    Engine.MoveTo (160397, -174132, 2428);
  end;
  if  User.InRange (160397, -174132, 2428, 500, 200)  then begin
    Engine.MoveTo (155709, -173591, 2488);
  end;
  if  User.InRange (155709, -173591, 2488, 500, 200)  then begin
	Engine.MoveTo (153686, -173467, 2384);
  end;
  if  User.InRange (153686, -173467, 2384, 500, 200)  then begin
	Engine.MoveTo (152685, -172836, 2034);
  end;
  if  User.InRange (152685, -172836, 2034, 500, 200)  then begin
	Engine.MoveTo (152387, -170973, 2272);
  end;
  if  User.InRange (152387, -170973, 2272, 500, 200)  then begin
	Engine.MoveTo (152336, -170090, 2184);
  end;
  if  User.InRange (152336, -170090, 2184, 500, 200)  then begin
    Engine.MoveTo (151817, -169001, 2056);
  end;
  if  User.InRange (151817, -169001, 2056, 500, 200)  then begin
    Engine.MoveTo (150589, -168459, 2024);
  end;
  if  User.InRange (150589, -168459, 2024, 500, 200)  then begin
    Engine.MoveTo (148561, -169250, 2008);
  end;
  if  User.InRange (148561, -169250, 2008, 500, 200)  then begin
	Engine.MoveTo (148272, -170049, 2256);
  end;
  if  User.InRange (148272, -170049, 2256, 500, 200)  then begin
	Engine.MoveTo (147263, -172343, 2248);
  end; 
  if  User.InRange (147263, -172343, 2248, 500, 200)  then begin
    Engine.LoadZone ('CompoundBraidRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Pitchstone Golem
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (2144, recipe)  and  not Inventory.User.ByID (2138, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Cord (ID 1817)
Tainted Zombie lvl 18 (Dark Elven Village, School of Dark Arts)
Arachnid Tracker lvl 19 (Spider Nest/Neutral Zone/Windmill Hill/Orc Barracks)
1/17 chance by Spoil, 20s avg. respawn time
--------------------------------------------------------------------------------
}
procedure CordRecipe;
var
  recipe: TL2Item;
begin
  // teleportTo ('spider nest');
  if  User.InRange (-56438, 78294, -2976, 500, 200)  then begin
    Engine.MoveTo (-56246, 77621, -3120);
  end;
  if  User.InRange (-56246, 77621, -3120, 500, 200)  then begin
    Engine.MoveTo (-61370, 78911, -3480);
  end;
  if  User.InRange (-61370, 78911, -3480, 500, 200)  then begin
    Engine.MoveTo (-64682, 82559, -3440);
  end;
  if  User.InRange (-64682, 82559, -3440, 500, 200)  then begin
    Engine.LoadZone ('CordRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (1817, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: High Grade Suede (ID 2140)
Tracker Skeleton lvl 17 (Gludio, Ruins of Agony)
Ratman Hunter lvl 18 (Gludio, Evil Hunting Grounds)
Sukar Wererat lvl 18 (Elven Village, Outside Elven Fortress)
Lycanthrope lvl 20 ( Neutral Zone)
--------------------------------------------------------------------------------
}
{
--------------------------------------------------------------------------------
Recipe: Silver Mold (ID 2141)
Ratman Hunter lvl 18 (Gludio, Evil Hunting Grounds)
Scavenger Bat lvl 18 (Gludio, Ruins of Despair)
Undead Slave lvl 19 (Orc Village, Valey of the Lords)dddd
--------------------------------------------------------------------------------
}
procedure SuedeSilverMoldRecipe;
var
  recipe: TL2Item;
begin
  // teleportTo ('gludio');
  if  User.InRange (-12731, 122783, -3143, 500, 200)  then begin
    Engine.MoveTo (-12303, 122959, -3096);
  end;
  if  User.InRange (-12303, 122959, -3096, 500, 200)  then begin
    Engine.MoveTo (-12037, 123631, -3120);
  end;
  if  User.InRange (-12037, 123631, -3120, 500, 200)  then begin
    Engine.MoveTo (-9338, 123909, -2888);
  end;
  if  User.InRange (-12037, 123631, -3120, 500, 200)  then begin
    Engine.MoveTo (-8515, 123887, -2864);
  end;
  if  User.InRange (-8515, 123887, -2864, 500, 200)  then begin
    Engine.MoveTo (-7179, 123787, -3032);
  end;
  if  User.InRange (-7179, 123787, -3032, 500, 200)  then begin
    Engine.MoveTo (-6933, 121112, -3096);
  end;
  if  User.InRange (-6933, 121112, -3096, 500, 200)  then begin
    Engine.MoveTo (-8639, 115968, -3344);
  end;
  if  User.InRange (-8639, 115968, -3344, 500, 200)  then begin
    Engine.MoveTo (-6279, 111704, -3264);
  end;
  if  User.InRange (-6279, 111704, -3264, 500, 200)  then begin
    Engine.LoadZone ('SuedeSilverMoldRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Ratman Hunter
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (2140, recipe)  and  not Inventory.User.ByID (2141, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Steel Mold (ID 2139)
Shade Horror lvl 17 (Elven Village, Elven Fortress)
Sukar Wererat Leader lvl 19 ((Elven Village, Elven Fortress)
Enku Orc Shaman lvl 20 (Dion Town, Outside East Gate)
--------------------------------------------------------------------------------
}
procedure SteelMoldRecipe;
var
  recipe: TL2Item;
begin
  // teleportTo ('gludio');
  if  User.InRange (15627, 142909, -2696, 500, 200)  then begin
    Engine.MoveTo (15728, 143823, -2880);
  end;
  if  User.InRange (15728, 143823, -2880, 500, 200)  then begin
    Engine.MoveTo (15413, 144509, -3088);
  end;
  if  User.InRange (15413, 144509, -3088, 500, 200)  then begin
    Engine.MoveTo (13988, 144067, -3136);
  end;
  if  User.InRange (13988, 144067, -3136, 500, 200)  then begin
    Engine.MoveTo (13060, 142731, -3208);
  end;
  if  User.InRange (13060, 142731, -3208, 500, 200)  then begin
    Engine.MoveTo (13339, 140406, -2824);
  end;
  if  User.InRange (13339, 140406, -2824, 500, 200)  then begin
    Engine.MoveTo (13332, 140029, -2784);
  end;
  if  User.InRange (13332, 140029, -2784, 500, 200)  then begin
    Engine.MoveTo (14823, 136184, -3384);
  end;
  if  User.InRange (14823, 136184, -3384, 500, 200)  then begin
    Engine.LoadZone ('SteelMoldRecipe.zmap');
    // Engine.LoadConfig ('Spoiling'); // Load config that only targets Arachnid Tracker
    // Start bot interface
    // Wait 1 minute while we haven't get the items
    while  not Inventory.User.ByID (2139, recipe)  do Delay (60 * 1000);
    //Unstuck;
  end;
end;

{
--------------------------------------------------------------------------------
Recipe: Varnish Of Purity
Akaste Bone Lord lvl 19 (Dwarven Village, Mithril Mines)
Lirein Elder lvl 19 (Neutral Zone, Before the Bridge at the right side)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Artisan's Frame
Tyrant lvl 35 (Gludio, Wasteland)
Grandis lvl 40 (Town of Giran, Death Pass)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Blacksmith's Frame
Marh Stakato Soldier lvl 33 (Town of Dion, Cruma Marhlands)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Crafted Leather <<--->> DROP ONLY!!
Gaurdian Basilisk lvl 36 (Town of Giran, Death Pass)
Wasp Leader lvl 37 (Town of Dion, Behive)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Durable Metal Plate <<--->> DROP ONLY!!
Lageos lvl 38 (Heine, Field of Whispers)
Shaman of the Plains lvl 39 (Town of Oren, Fields of the Lizardmen)
Giant Fangus lvl 40 (Town of Oren, Sea of Spores - as you enter the TP zone)
Grandis lvl 40 (Town of Giran, Death Pass)
Lienrik Lad lvl 40 (Heine, Fields of Silence)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metal Hardener
Aligator lvl 40 (Heine, Aligator Beach / Aligator Island)
Zaken's Pikeman lvl 43 (Town of Giran Teleport or swim from Giran Harbor, inside the Devil's Isle)
Ossiud lvl 47 (Town of Dion, Cruma Tower 1st floor)
Liangma lvl 49 (Town of Dion, Cruma Tower 1st floor)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metallic Fiber
Ant Warrior Captain lvl 39 (Gludio, Ant Nest / Wasteland)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Metallic Thread <<--->> DROP ONLY!!
Noble Ant Leader lvl 38 (Gludio, Ant Nest deep inside near the Queen Ant RB)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Mithril Alloy
Cave Ant lvl 37 (Gludio, Ant Nest inside)
Frozen Wasteland Werewolf lvl 38 (Town of Shuttgurt, outside west gate / Sky wagon relic)
Pageos lvl 38 (Heine, Field of Whispers)
Warrior of the Plains lvl 38 (Town of Oren, Plains of the Lizardmen)
Tasaba lizardman sniper lvl 39 (Heine, Fields of Silence)
Windsus lvl 39 (Town of Giran, Death Pass)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Oriharukon
Zaken's Pikeman lvl 43 (Town of Giran Teleport or swim from Giran Harbor, inside the Devil's Isle)
Cave Ant lvl 37 (Gludio, Ant Nest inside)
Wasp Leader lvl 37 (Town of Dion, Behive)
Lageos lvl 38 (Heine, Field of Whispers)
Crockian Warrior lvl 38 (Heine, Aligator Beach / Aligator Island)
Fettered Soul lvl 38 (Town of Giran, Death Pass)
Shaman of the Plains lvl 39 (Town of Oren, Plains of the Lizardmen)
Noble Ant Leader lvl 38 (Gludio, Ant Nest deep inside near the Queen Ant RB)
--------------------------------------------------------------------------------
}

{	
--------------------------------------------------------------------------------
  Oriharukon and Metal Hardener Recipes by Spoil and Drop
  Karul Bugbear lvl 40 (Hunters Village)
  Oriharukon Recipe: 1/13 chance by Spoil, 25s avg. respawn time
  Metal Hardener Recipe: 1/150 chance by Drop, 25s avg. respawn time
--------------------------------------------------------------------------------
}
procedure  OriharukonRecipe;
begin
  //Located in same place as Karmian Boots recipes
  //KarmianStockingsBootsRecipes;
end;

{
--------------------------------------------------------------------------------
Recipe: Craftsman Mold
Doom Knight lvl 65 (Town of Aden, Devestated Castle / The Forbidden Gateway)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Anvil Lock
Hatar Hanishee lvl 49 (Town of Aden, Wartorn Plains)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Holder
Tarik Basilisk lvl 50 (Town of Oren, Outlaw Forest)
--------------------------------------------------------------------------------
}

{
--------------------------------------------------------------------------------
Recipe: Maestro Mold
Tarlk Bugbear High Warrior lvl 49 (Town of Oren, Ivory Tower - near the Ivory Fortress)
--------------------------------------------------------------------------------
}

BEGIN
  SyntheticCokesRecipe;
END.