<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="-81187" y="75919"/>
			<point x="-81050" y="75873"/>
			<point x="-80963" y="75748"/>
			<point x="-80934" y="75599"/>
			<point x="-80938" y="75453"/>
			<point x="-81002" y="75354"/>
			<point x="-81084" y="75265"/>
			<point x="-81181" y="75250"/>
			<point x="-81285" y="75227"/>
			<point x="-81375" y="75235"/>
			<point x="-81457" y="75294"/>
			<point x="-81546" y="75369"/>
			<point x="-81599" y="75474"/>
			<point x="-81621" y="75593"/>
			<point x="-81599" y="75750"/>
			<point x="-81517" y="75847"/>
			<point x="-81442" y="75899"/>
			<point x="-81320" y="75933"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
