<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="143894" y="107245"/>
			<point x="145245" y="107750"/>
			<point x="145708" y="108138"/>
			<point x="145690" y="108963"/>
			<point x="145532" y="109453"/>
			<point x="145532" y="109777"/>
			<point x="145891" y="109938"/>
			<point x="145169" y="110562"/>
			<point x="145105" y="110072"/>
			<point x="145197" y="109520"/>
			<point x="144985" y="108523"/>
			<point x="144169" y="108313"/>
			<point x="143828" y="107595"/>
			<point x="143290" y="107343"/>
			<point x="142787" y="107361"/>
			<point x="142841" y="107667"/>
			<point x="143234" y="108624"/>
			<point x="142445" y="109445"/>
			<point x="142638" y="110380"/>
			<point x="143035" y="111246"/>
			<point x="144755" y="112266"/>
			<point x="143965" y="113266"/>
			<point x="142590" y="112347"/>
			<point x="142228" y="112191"/>
			<point x="141863" y="112473"/>
			<point x="141720" y="113138"/>
			<point x="141013" y="113439"/>
			<point x="140561" y="113143"/>
			<point x="140525" y="112651"/>
			<point x="140625" y="111987"/>
			<point x="141372" y="112107"/>
			<point x="142644" y="111449"/>
			<point x="142224" y="110530"/>
			<point x="141955" y="109524"/>
			<point x="141452" y="109901"/>
			<point x="141115" y="110612"/>
			<point x="140433" y="111182"/>
			<point x="140008" y="110392"/>
			<point x="140198" y="109484"/>
			<point x="140692" y="108821"/>
			<point x="140220" y="108165"/>
			<point x="140532" y="107333"/>
			<point x="141008" y="107127"/>
			<point x="141915" y="107118"/>
			<point x="142714" y="106794"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="143664" y="112093"/>
				<point x="144007" y="112483"/>
				<point x="143534" y="112571"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141773" y="109158"/>
				<point x="141325" y="108460"/>
				<point x="140733" y="107777"/>
				<point x="140883" y="107459"/>
				<point x="141733" y="107422"/>
				<point x="142646" y="107869"/>
				<point x="142797" y="108524"/>
				<point x="142368" y="108894"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="141297" y="112844"/>
				<point x="141480" y="112474"/>
				<point x="141059" y="112339"/>
				<point x="140847" y="112792"/>
			</points>
		</poly>
	</internalPolies>
</zone>
