<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="178027" y="-10344"/>
			<point x="178072" y="-9663"/>
			<point x="179404" y="-9716"/>
			<point x="179395" y="-9955"/>
			<point x="179946" y="-9944"/>
			<point x="180153" y="-9718"/>
			<point x="180171" y="-9486"/>
			<point x="180745" y="-9487"/>
			<point x="180748" y="-10171"/>
			<point x="180972" y="-10448"/>
			<point x="180959" y="-10716"/>
			<point x="180770" y="-10870"/>
			<point x="180729" y="-11392"/>
			<point x="180167" y="-11353"/>
			<point x="180166" y="-10334"/>
			<point x="179958" y="-10089"/>
			<point x="179420" y="-10073"/>
			<point x="179369" y="-10324"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
