<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="183739" y="-182213"/>
			<point x="185004" y="-182070"/>
			<point x="185110" y="-180053"/>
			<point x="186859" y="-179718"/>
			<point x="187190" y="-178905"/>
			<point x="187497" y="-177023"/>
			<point x="187204" y="-176053"/>
			<point x="187107" y="-173786"/>
			<point x="186977" y="-173335"/>
			<point x="187007" y="-172419"/>
			<point x="185114" y="-172314"/>
			<point x="181714" y="-172049"/>
			<point x="180887" y="-172551"/>
			<point x="180834" y="-173203"/>
			<point x="181414" y="-173300"/>
			<point x="181435" y="-172599"/>
			<point x="183045" y="-172755"/>
			<point x="185358" y="-172764"/>
			<point x="186671" y="-172733"/>
			<point x="186744" y="-173902"/>
			<point x="186751" y="-175928"/>
			<point x="186446" y="-176740"/>
			<point x="186616" y="-178072"/>
			<point x="184315" y="-178648"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
