<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="184720" y="-111109"/>
			<point x="185490" y="-111608"/>
			<point x="186667" y="-111770"/>
			<point x="187930" y="-111311"/>
			<point x="188357" y="-110374"/>
			<point x="188285" y="-109299"/>
			<point x="187594" y="-108871"/>
			<point x="186213" y="-108825"/>
			<point x="185350" y="-108761"/>
			<point x="185023" y="-108963"/>
			<point x="184533" y="-109767"/>
			<point x="184335" y="-110611"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="184685" y="-109917"/>
				<point x="184904" y="-109794"/>
				<point x="185091" y="-109853"/>
				<point x="185186" y="-110020"/>
				<point x="185000" y="-110309"/>
				<point x="184773" y="-110289"/>
				<point x="184654" y="-110146"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186095" y="-110382"/>
				<point x="186169" y="-109766"/>
				<point x="185929" y="-109467"/>
				<point x="185650" y="-109433"/>
				<point x="185282" y="-109618"/>
				<point x="185258" y="-110123"/>
				<point x="185389" y="-110340"/>
				<point x="185679" y="-110454"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186132" y="-110896"/>
				<point x="186440" y="-110618"/>
				<point x="186702" y="-110744"/>
				<point x="186690" y="-111078"/>
				<point x="186519" y="-111188"/>
				<point x="186246" y="-111037"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186718" y="-110114"/>
				<point x="186859" y="-109920"/>
				<point x="186981" y="-110003"/>
				<point x="186854" y="-110195"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="187093" y="-109898"/>
				<point x="187307" y="-109681"/>
				<point x="187619" y="-109570"/>
				<point x="188052" y="-109950"/>
				<point x="188054" y="-110313"/>
				<point x="187712" y="-110566"/>
				<point x="187257" y="-110461"/>
				<point x="187116" y="-110244"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="186928" y="-109436"/>
				<point x="186708" y="-109285"/>
				<point x="186864" y="-109045"/>
				<point x="187081" y="-109141"/>
				<point x="187029" y="-109344"/>
			</points>
		</poly>
	</internalPolies>
</zone>
