<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="188285" y="63033"/>
			<point x="188234" y="59640"/>
			<point x="185643" y="59673"/>
			<point x="185658" y="59401"/>
			<point x="185963" y="59380"/>
			<point x="185923" y="58545"/>
			<point x="185187" y="58576"/>
			<point x="185220" y="59281"/>
			<point x="185459" y="59360"/>
			<point x="185413" y="59684"/>
			<point x="184525" y="59691"/>
			<point x="184507" y="59326"/>
			<point x="184768" y="59329"/>
			<point x="184744" y="58613"/>
			<point x="183945" y="58589"/>
			<point x="183958" y="59365"/>
			<point x="184313" y="59333"/>
			<point x="184277" y="59678"/>
			<point x="183358" y="59649"/>
			<point x="183355" y="59311"/>
			<point x="183641" y="59316"/>
			<point x="183691" y="58534"/>
			<point x="182859" y="58520"/>
			<point x="182888" y="59330"/>
			<point x="183161" y="59313"/>
			<point x="183175" y="59640"/>
			<point x="182486" y="59697"/>
			<point x="182482" y="60610"/>
			<point x="182188" y="60614"/>
			<point x="182204" y="61458"/>
			<point x="182972" y="61383"/>
			<point x="182958" y="60616"/>
			<point x="182671" y="60632"/>
			<point x="182657" y="60248"/>
			<point x="183790" y="60241"/>
			<point x="183792" y="60628"/>
			<point x="183508" y="60628"/>
			<point x="183539" y="61397"/>
			<point x="184249" y="61389"/>
			<point x="184231" y="60673"/>
			<point x="183979" y="60647"/>
			<point x="183983" y="60229"/>
			<point x="184955" y="60221"/>
			<point x="184940" y="60651"/>
			<point x="184641" y="60644"/>
			<point x="184627" y="61390"/>
			<point x="185433" y="61372"/>
			<point x="185391" y="60682"/>
			<point x="185136" y="60647"/>
			<point x="185115" y="60221"/>
			<point x="186101" y="60225"/>
			<point x="186090" y="60615"/>
			<point x="185787" y="60617"/>
			<point x="185808" y="61356"/>
			<point x="186711" y="61370"/>
			<point x="186668" y="60603"/>
			<point x="186270" y="60624"/>
			<point x="186263" y="60219"/>
			<point x="186826" y="60247"/>
			<point x="186750" y="62988"/>
		</points>
	</externalPoly>
	<internalPolies/>
</zone>
