<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="80025" y="-47497"/>
			<point x="79485" y="-47519"/>
			<point x="78849" y="-49611"/>
			<point x="79661" y="-50046"/>
			<point x="80829" y="-49888"/>
			<point x="81443" y="-48720"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="79974" y="-49123"/>
				<point x="80094" y="-49138"/>
				<point x="80184" y="-49368"/>
				<point x="80062" y="-49407"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80373" y="-49482"/>
				<point x="80362" y="-49335"/>
				<point x="80546" y="-49330"/>
				<point x="80546" y="-49469"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="80699" y="-49441"/>
				<point x="80696" y="-49292"/>
				<point x="80795" y="-49283"/>
				<point x="80795" y="-49433"/>
			</points>
		</poly>
	</internalPolies>
</zone>
