<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="115733" y="14547"/>
			<point x="115228" y="13729"/>
			<point x="114193" y="13705"/>
			<point x="113440" y="14042"/>
			<point x="112698" y="14565"/>
			<point x="112261" y="15548"/>
			<point x="112240" y="16617"/>
			<point x="112698" y="17381"/>
			<point x="114313" y="18058"/>
			<point x="115950" y="17772"/>
			<point x="116431" y="17411"/>
			<point x="116768" y="16809"/>
			<point x="116768" y="15558"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="112827" y="15010"/>
				<point x="112503" y="15598"/>
				<point x="112563" y="15956"/>
				<point x="112727" y="15969"/>
				<point x="112865" y="15547"/>
				<point x="113259" y="15493"/>
				<point x="113279" y="15261"/>
				<point x="112846" y="15325"/>
				<point x="113831" y="14372"/>
				<point x="113907" y="14700"/>
				<point x="114124" y="14703"/>
				<point x="114082" y="14256"/>
				<point x="114952" y="14247"/>
				<point x="114919" y="13889"/>
				<point x="114072" y="13889"/>
				<point x="113160" y="14459"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="116324" y="15291"/>
				<point x="115499" y="15292"/>
				<point x="115388" y="14878"/>
				<point x="115208" y="14860"/>
				<point x="115202" y="15248"/>
				<point x="114702" y="15255"/>
				<point x="114695" y="15500"/>
				<point x="115152" y="15485"/>
				<point x="115148" y="16526"/>
				<point x="114703" y="16620"/>
				<point x="114689" y="16844"/>
				<point x="115162" y="16847"/>
				<point x="115229" y="17275"/>
				<point x="115416" y="17278"/>
				<point x="115434" y="16921"/>
				<point x="115873" y="16834"/>
				<point x="115881" y="16638"/>
				<point x="115489" y="16588"/>
				<point x="115455" y="15565"/>
				<point x="116597" y="15515"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="114086" y="17892"/>
				<point x="114097" y="17397"/>
				<point x="113902" y="17392"/>
				<point x="113902" y="17835"/>
			</points>
		</poly>
		<poly>
			<points>
				<point x="112686" y="17015"/>
				<point x="113796" y="16855"/>
				<point x="113880" y="17274"/>
				<point x="114073" y="17280"/>
				<point x="114101" y="16898"/>
				<point x="114567" y="16852"/>
				<point x="114580" y="16625"/>
				<point x="114125" y="16580"/>
				<point x="114197" y="15538"/>
				<point x="114589" y="15493"/>
				<point x="114589" y="15273"/>
				<point x="114122" y="15258"/>
				<point x="114088" y="14836"/>
				<point x="113886" y="14819"/>
				<point x="113847" y="15267"/>
				<point x="113389" y="15296"/>
				<point x="113398" y="15498"/>
				<point x="113843" y="15639"/>
				<point x="113856" y="16618"/>
				<point x="112611" y="16665"/>
			</points>
		</poly>
	</internalPolies>
</zone>
