<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="114871" y="17944"/>
			<point x="114645" y="17520"/>
			<point x="114466" y="17588"/>
			<point x="114603" y="17936"/>
			<point x="114232" y="17878"/>
			<point x="113407" y="17465"/>
			<point x="114176" y="17096"/>
			<point x="114403" y="17468"/>
			<point x="114600" y="17412"/>
			<point x="114473" y="16996"/>
			<point x="114884" y="16789"/>
			<point x="114776" y="16581"/>
			<point x="114377" y="16730"/>
			<point x="113964" y="15825"/>
			<point x="114381" y="15610"/>
			<point x="114283" y="15380"/>
			<point x="113865" y="15534"/>
			<point x="113652" y="15122"/>
			<point x="113478" y="15171"/>
			<point x="113189" y="14267"/>
			<point x="113935" y="13785"/>
			<point x="114970" y="13665"/>
			<point x="115793" y="14554"/>
			<point x="114423" y="15325"/>
			<point x="114490" y="15540"/>
			<point x="116048" y="14804"/>
			<point x="116535" y="15306"/>
			<point x="116694" y="15896"/>
			<point x="116120" y="16075"/>
			<point x="116183" y="16266"/>
			<point x="116442" y="16217"/>
			<point x="116111" y="17186"/>
			<point x="115901" y="17008"/>
			<point x="115681" y="17113"/>
			<point x="115874" y="17472"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="115349" y="16318"/>
				<point x="114920" y="16570"/>
				<point x="114992" y="16749"/>
				<point x="115434" y="16631"/>
				<point x="115642" y="16972"/>
				<point x="115840" y="16870"/>
				<point x="115661" y="16529"/>
				<point x="116082" y="16334"/>
				<point x="116010" y="16132"/>
				<point x="115610" y="16251"/>
				<point x="115166" y="15232"/>
				<point x="114849" y="15383"/>
			</points>
		</poly>
	</internalPolies>
</zone>
