<?xml version="1.0" encoding="utf-8"?>
<zone>
	<externalPoly>
		<points>
			<point x="117258" y="-53252"/>
			<point x="118654" y="-52506"/>
			<point x="120411" y="-53228"/>
			<point x="121470" y="-53228"/>
			<point x="122192" y="-54696"/>
			<point x="122586" y="-55901"/>
			<point x="122312" y="-56332"/>
			<point x="121446" y="-57151"/>
			<point x="121927" y="-58041"/>
			<point x="121013" y="-58474"/>
			<point x="119689" y="-58282"/>
			<point x="118751" y="-57752"/>
			<point x="118317" y="-57801"/>
			<point x="117788" y="-57391"/>
			<point x="117451" y="-57199"/>
			<point x="116970" y="-57319"/>
			<point x="116585" y="-56742"/>
			<point x="117668" y="-56212"/>
			<point x="117668" y="-55586"/>
			<point x="117499" y="-54263"/>
			<point x="117812" y="-53950"/>
			<point x="117210" y="-53565"/>
		</points>
	</externalPoly>
	<internalPolies>
		<poly>
			<points>
				<point x="118169" y="-57294"/>
				<point x="118056" y="-57459"/>
				<point x="117907" y="-57215"/>
				<point x="118074" y="-57148"/>
			</points>
		</poly>
	</internalPolies>
</zone>
